--------------------------------------------------------
--  DDL for Table ACCRUAL_MATRIX
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."ACCRUAL_MATRIX" 
   (	"ITEM_ID" NUMBER(10,0), 
	"LOCATION_ID" NUMBER(10,0), 
	"ACCRUAL_ID" NUMBER(10,0) DEFAULT 0, 
	"ACCRUAL_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"FROM_DATE" DATE, 
	"UNTIL_DATE" DATE, 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"ACCRUAL_DATA_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"IS_SELF" NUMBER(10,0) DEFAULT 1, 
	"ACCRUAL_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"ACCRUAL_TYPE_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"ACCRUAL_STAT_ID" NUMBER(10,0) DEFAULT 0, 
	"ACCRUAL_STAT_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"ACCRUAL_PROGRAM_ID" NUMBER(10,0) DEFAULT 0, 
	"ACCRUAL_PROGRAM_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"SCAN_FORECAST_OFFSET" NUMBER(20,10), 
	"ALLOCATION_WK0" NUMBER(20,10), 
	"ALLOCATION_WK1" NUMBER(20,10), 
	"ALLOCATION_WK2" NUMBER(20,10), 
	"ALLOCATION_WK3" NUMBER(20,10), 
	"ALLOCATION_WK4" NUMBER(20,10), 
	"ALLOCATION_WK5" NUMBER(20,10), 
	"ALLOCATION_WK6" NUMBER(20,10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_ACCRUAL_DATA" ;
