--------------------------------------------------------
--  DDL for Table ACCRUAL_DATA
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."ACCRUAL_DATA" 
   (	"ITEM_ID" NUMBER(10,0), 
	"LOCATION_ID" NUMBER(10,0), 
	"SALES_DATE" DATE, 
	"ACCRUAL_ID" NUMBER(10,0) DEFAULT 0, 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"IS_SELF" NUMBER(10,0) DEFAULT 1, 
	"PERIOD_ALLOC" NUMBER(10,5), 
	"ACCRUAL_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"ACCRUAL_STAT_ID" NUMBER(10,0) DEFAULT 0, 
	"ACCRUAL_PROGRAM_ID" NUMBER(10,0) DEFAULT 0, 
	"CASE_BUYDOWN" NUMBER(20,2), 
	"EVENT_COST" NUMBER(20,2), 
	"ACCRUAL_FCST_CD" NUMBER(20,2), 
	"ACCRUAL_FCST_COOP" NUMBER(20,2), 
	"GL_POST_COOP" NUMBER(10,2), 
	"AM_ACCRUAL_FCST" NUMBER(20,2), 
	"AM_GL_POST_COOP" NUMBER(20,2), 
	"AM_GL_SCAN_VOL" NUMBER(20,2), 
	"AM_GL_ACTUAL_ACCRUAL" NUMBER(20,2), 
	"AM_GL_POST_FIX" NUMBER(20,2), 
	"AM_GL_POST_VOL" NUMBER(20,2), 
	"AM_APPROVED_CLAIM_CD" NUMBER(20,2), 
	"AM_APPROVED_CLAIM_COOP" NUMBER(20,2), 
	"AM_GL_CLOSE_CD" NUMBER(20,2), 
	"AM_GL_CLOSE_COOP" NUMBER(20,2), 
	"VOLUME_INCR" NUMBER(20,2), 
	"GL_POST_CD" NUMBER(20,2), 
	"GL_POST_FIX" NUMBER(20,2), 
	"GL_VOL" NUMBER(20,2), 
	"GL_EXP_FIX" NUMBER(20,2) DEFAULT 0, 
	"GL_CLOSE_CD_DETAIL" NUMBER(20,2), 
	"GL_CLOSE_COOP_DETAIL" NUMBER(20,2), 
	"DISPUTE_DOLLAR_DETAIL" NUMBER(20,2), 
	"GL_BALANCE" NUMBER(20,2), 
	"EVT_VOL_ACT" NUMBER(20,2), 
	"INCR_EVT_VOL_ACT" NUMBER(20,2), 
	"PROMOTION_STATUS_ID" NUMBER(10,0), 
	"CLAIM_STEP" NUMBER(10,0), 
	"ACCRUAL_VOL_FCST" NUMBER(20,2), 
	"AM_GL_ADJUSTED_TTL" NUMBER(20,10), 
	"PROMOTION_STAT_ID" NUMBER(20,10) DEFAULT 0, 
	"AM_NON_EXPORT_CLAIM" NUMBER(20,10), 
	"AM_ACCRUAL_NET_VOL" NUMBER(20,10), 
	"AM_ACCRUAL_SCAN_ADJ_VOL" NUMBER(20,10), 
	"AM_ACCRUAL_NET" NUMBER(20,10), 
	"ACCRUAL_EXPORT_DATE" DATE, 
	"ACCRUAL_FIX_EXPORT_DATE" DATE, 
	"ACCRUAL_CLOSE_EXPORT_DATE" DATE, 
	"CLAIM_DETAIL_EXPORT" DATE, 
	"CLAIM_DETAIL_EXPORT_DATE" DATE, 
	"ACCRUAL_EXP_FLAG" NUMBER(20,10) DEFAULT 0, 
	"RR_ACCRUAL_VOL_AD" NUMBER, 
	"RR_ACCRUAL_CD_AD" NUMBER, 
	"RR_ACCRUAL_COOP_AD" NUMBER, 
	"RR_ACCRUAL_OS_CD_AD" NUMBER, 
	"RR_ACCRUAL_OS_COOP_AD" NUMBER, 
	"RR_APPROVED_CLAIM_CD_AD" NUMBER, 
	"RR_APPROVED_CLAIM_COOP_AD" NUMBER, 
	"RR_ACCRUAL_CD_AD_GL" NUMBER(20,2), 
	"RR_ACCRUAL_COOP_AD_GL" NUMBER(20,2), 
	"RR_ACCRUAL_OS_CD_AD_GL" NUMBER(20,2), 
	"RR_ACCRUAL_OS_COOP_AD_GL" NUMBER(20,2), 
	"RR_ACCRUAL_CD_POST_GL" NUMBER(20,2), 
	"RR_ACCRUAL_COOP_POST_GL" NUMBER(20,2), 
	"RR_ACCRUAL_OS_CD_POST_GL" NUMBER(20,2), 
	"RR_ACCRUAL_OS_COOP_POST_GL" NUMBER(20,2), 
	"RR_ACCRUAL_CLOSE_CD_AD" NUMBER, 
	"RR_ACCRUAL_CLOSE_COOP_AD" NUMBER, 
	"RR_ACCRUAL_VOL_AD_GL" NUMBER(20,2), 
	"RR_ACCRUAL_VOL_POST_GL" NUMBER(20,2), 
	"RR_ACCRUAL_CLOSE_CD_POST_GL" NUMBER(20,2), 
	"RR_ACCRUAL_CLOSE_COOP_POST_GL" NUMBER(20,2), 
	"RR_ACCRUAL_CLOSE_COOP_AD_GL" NUMBER(20,2), 
	"RR_ACCRUAL_CLOSE_CD_AD_GL" NUMBER(20,2), 
	"PROMOTION_TYPE_ID" NUMBER DEFAULT 0, 
	"RR_ACCRUAL_HF_CD_AD" NUMBER, 
	"RR_ACCRUAL_HF_COOP_AD" NUMBER, 
	"RR_ACCRUAL_HF_CD_AD_GL" NUMBER(20,2), 
	"RR_APPROVED_CLAIM_HF_CD_AD" NUMBER, 
	"RR_ACCRUAL_OS_HF_CD_AD" NUMBER, 
	"RR_ACCRUAL_OS_HF_COOP_AD" NUMBER, 
	"RR_APPROVED_CLAIM_HF_COOP_AD" NUMBER, 
	"RR_ACCRUAL_HF_COOP_AD_GL" NUMBER(20,2), 
	"RR_ACCRUAL_OS_HF_CD_AD_GL" NUMBER(20,2), 
	"RR_ACCRUAL_OS_HF_COOP_AD_GL" NUMBER(20,2), 
	"RR_ACCRUAL_CLOSE_HF_CD_AD" NUMBER, 
	"RR_ACCRUAL_CLOSE_HF_COOP_AD" NUMBER, 
	"RR_ACCRUAL_HF_CD_POST_GL" NUMBER(20,2), 
	"RR_ACCRUAL_HF_COOP_POST_GL" NUMBER(20,2), 
	"RR_ACCRUAL_OS_HF_CD_POST_GL" NUMBER(20,2), 
	"RR_ACCRUAL_OS_HF_COOP_POST_GL" NUMBER(20,2), 
	"RR_ACCRUAL_VOL_BASE_AD" NUMBER, 
	"RR_ACCRUAL_VOL_INCR_AD" NUMBER, 
	"RR_ACCRUAL_VOL_ENG_INCR_AD" NUMBER, 
	"RR_ACCRUAL_VOL_BASE_COMMIT" NUMBER, 
	"RR_ACCRUAL_VOL_INCR_COMMIT" NUMBER, 
	"RR_ACCRUAL_VOL_ENG_INCR_COMMIT" NUMBER, 
	"RR_ACCRUAL_CD_COMMIT" NUMBER, 
	"RR_ACCRUAL_COOP_COMMIT" NUMBER, 
	"RR_ACCRUAL_HF_CD_COMMIT" NUMBER, 
	"RR_ACCRUAL_HF_COOP_COMMIT" NUMBER, 
	"RR_ACCRUAL_VOL_BASE_UN_AD" NUMBER, 
	"RR_ACCRUAL_VOL_ENG_INCR_UN_AD" NUMBER, 
	"RR_ACCRUAL_VOL_INCR_UN_AD" NUMBER, 
	"RR_ACCRUAL_CD_UN_AD" NUMBER, 
	"RR_ACCRUAL_COOP_UN_AD" NUMBER, 
	"RR_ACCRUAL_HF_CD_UN_AD" NUMBER, 
	"RR_ACCRUAL_HF_COOP_UN_AD" NUMBER, 
	"RR_ACCRUAL_VOL_BASE_UN_COMMIT" NUMBER, 
	"RR_ACCRUAL_VOL_INCR_UN_COMMIT" NUMBER, 
	"RR_ACCRUAL_VOL_ENG_UN_COMMIT" NUMBER, 
	"RR_ACCRUAL_CD_UN_COMMIT" NUMBER, 
	"RR_ACCRUAL_COOP_UN_COMMIT" NUMBER, 
	"RR_ACCRUAL_HF_CD_UN_COMMIT" NUMBER, 
	"RR_ACCRUAL_HF_COOP_UN_COMMIT" NUMBER, 
	"RR_ACCRUAL_VOL_UN_COMMIT" NUMBER, 
	"RR_ACCRUAL_VOL_COMMIT" NUMBER, 
	"RR_ACCRUAL_VOL_UN_AD" NUMBER, 
	"RR_ACCRUAL_CLOSE_HF_CD_AD_GL" NUMBER(20,2), 
	"RR_ACCRUAL_CLOSE_HF_COOP_AD_GL" NUMBER(20,2), 
	"RR_ACCRUAL_CLOSE_HF_CD_POST_GL" NUMBER(20,2), 
	"RR_ACCRUAL_CLOSE_HF_CP_POST_GL" NUMBER(20,2), 
	"RR_APPROVED_CLAIM_CD_AD_UN" NUMBER, 
	"RR_APPROVED_CLAIM_COOP_AD_UN" NUMBER, 
	"RR_APPROVED_CLAIM_HF_CD_AD_UN" NUMBER, 
	"RR_APP_CLAIM_HF_COOP_AD_UN" NUMBER, 
	"RR_MS_VOL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 81920 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_ACCRUAL_DATA" 
   CACHE ;
