--------------------------------------------------------
--  DDL for Table BIIO_SCAN_AZTEC
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."BIIO_SCAN_AZTEC" 
   (	"SDATE" DATE, 
	"LEVEL1" VARCHAR2(2000 CHAR), 
	"LEVEL2" VARCHAR2(2000 CHAR), 
	"ACTUALS_INCR" NUMBER(20,10), 
	"DEMAND_BASE" NUMBER(20,10), 
	"SHELF_PRICE_SD" NUMBER(20,10), 
	"SDATA15" NUMBER(20,10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
