--------------------------------------------------------
--  DDL for Table BIIO_APO_FCST_DAILY_ERR
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."BIIO_APO_FCST_DAILY_ERR" 
   (	"ERR_MESSAGE" VARCHAR2(2000 CHAR), 
	"SDATE" DATE, 
	"LEVEL1" VARCHAR2(240 CHAR), 
	"LEVEL2" VARCHAR2(240 CHAR), 
	"LEVEL3" VARCHAR2(100 CHAR), 
	"RR_APO_FCST_OFFSET" NUMBER(20,10)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "TS_DP" ;
