--------------------------------------------------------
--  DDL for Table BIIO_SCAN_DATA
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."BIIO_SCAN_DATA" 
   (	"SDATE" DATE, 
	"LEVEL1" VARCHAR2(240 CHAR), 
	"LEVEL2" VARCHAR2(240 CHAR), 
	"DEMAND_BASE" NUMBER(20,10), 
	"ACTUALS_INCR" NUMBER(20,10), 
	"SDATA15" NUMBER(20,10), 
	"SHELF_PRICE_SD" NUMBER(20,10), 
	"CASE_DEAL_SD" NUMBER(20,10)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "TS_DP" ;
