--------------------------------------------------------
--  DDL for Table BIIO_APO_FCST
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."BIIO_APO_FCST" 
   (	"SDATE" DATE, 
	"LEVEL1" VARCHAR2(240 CHAR), 
	"LEVEL2" VARCHAR2(240 CHAR), 
	"LEVEL3" VARCHAR2(100 CHAR), 
	"RR_APO_FCST_OFFSET" NUMBER(20,10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
