--------------------------------------------------------
--  DDL for Table COMPUTED_FIELDS
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."COMPUTED_FIELDS" 
   (	"FORECAST_TYPE_ID" NUMBER(10,0), 
	"COMPUTED_NAME" VARCHAR2(30 BYTE), 
	"EXP_TEMPLATE" VARCHAR2(4000 BYTE), 
	"DISP_COLOR" NUMBER(10,0), 
	"DISP_LSTYLE" NUMBER(10,0), 
	"DISP_LSYMBOL" NUMBER(10,0), 
	"PRINT_COLOR" NUMBER(10,0), 
	"PRINT_LSTYLE" NUMBER(10,0), 
	"PRINT_LSYMBOL" NUMBER(10,0), 
	"DISP_ORDER" NUMBER(10,0), 
	"INFO_TYPE" NUMBER(10,0), 
	"TABLE_FORMAT" VARCHAR2(20 BYTE), 
	"DO_HAVING" NUMBER(5,0), 
	"COMPUTED_TITLE" VARCHAR2(100 CHAR), 
	"FIELD_TYPE" VARCHAR2(2 BYTE), 
	"SUM_FUNC" VARCHAR2(2000 BYTE), 
	"MODE_1" FLOAT(126), 
	"MODE_COLOR" NUMBER(10,0), 
	"SCALEBLE" NUMBER(10,0) DEFAULT 1, 
	"TIME_AVG" NUMBER(10,0), 
	"MODULE_TYPE" NUMBER(10,0), 
	"DEPENDANTS" VARCHAR2(2000 BYTE), 
	"EDITABLE" NUMBER(10,0), 
	"IS_PROPORTION" NUMBER(10,0), 
	"NULL_AS_ZERO" NUMBER(10,0), 
	"DBNAME" VARCHAR2(30 BYTE), 
	"IS_DDLB" NUMBER(1,0), 
	"IS_CHECK" NUMBER, 
	"SERIES_WIDTH" NUMBER(5,0), 
	"DROPDOWN_TABLE_NAME" VARCHAR2(5 BYTE), 
	"WEB_FORMULA" VARCHAR2(2000 BYTE), 
	"IS_DEFAULT" NUMBER(1,0), 
	"HINT_MESSAGE" VARCHAR2(1000 BYTE), 
	"COMPUTEDFIELD_EXPRESSION" VARCHAR2(2000 BYTE), 
	"CLIENT_EXP_DISP" VARCHAR2(2000 BYTE), 
	"HIST_PRED_TYPE" NUMBER(1,0), 
	"ITEMCHANGE" NUMBER(1,0), 
	"LOCK_EXP" VARCHAR2(500 BYTE), 
	"DATA_TABLE_NAME" VARCHAR2(30 BYTE) DEFAULT 'branch_data', 
	"COMP_DEPEND_ORDER" NUMBER, 
	"DEPEND_ON_EXP_SERVER" VARCHAR2(300 BYTE), 
	"BACKGROUND_COLOR_EXP" VARCHAR2(2000 BYTE), 
	"SYNCRO_FIELD" VARCHAR2(30 BYTE), 
	"LOCK_EXP_DISP" VARCHAR2(2000 BYTE), 
	"BACKGROUND_EXP_DISP" VARCHAR2(2000 BYTE), 
	"WEB_LOCK_EXPRESSION" VARCHAR2(2000 BYTE), 
	"ATTRIBUTES_DEPENDENTS" VARCHAR2(2000 BYTE), 
	"CALCULATION_METHOD" NUMBER(1,0), 
	"LOOP_NUMBER" NUMBER(3,0), 
	"MOVE_UPD_BET_FORE" NUMBER(1,0), 
	"MOVE_FROM_SALES_TO_FOR" NUMBER(1,0), 
	"LOOKUP_TYPE" NUMBER(1,0) DEFAULT 1, 
	"LOOKUP_TABLE" VARCHAR2(30 BYTE), 
	"LOOKUP_DISPLAY_FIELD" VARCHAR2(30 BYTE), 
	"LOOKUP_DATA_FIELD" VARCHAR2(30 BYTE), 
	"LOOKUP_EXTRA_FROM" VARCHAR2(2000 BYTE), 
	"LOOKUP_EXTRA_WHERE" VARCHAR2(2000 BYTE), 
	"COL_SERIES_WIDTH" NUMBER(3,0) DEFAULT 10, 
	"IS_RANKING" NUMBER(1,0), 
	"PROP_CALC_SERIES" NUMBER(10,0), 
	"UNLINKED_LEVEL_ID" NUMBER(10,0), 
	"UPDATE_BY_SERIES_ID" NUMBER(10,0), 
	"EXTRA_FROM" VARCHAR2(300 BYTE), 
	"EXTRA_WHERE" VARCHAR2(2000 BYTE), 
	"BASE_LEVEL" NUMBER(10,0) DEFAULT 0, 
	"COLOR_DEPENDANTS" VARCHAR2(2000 BYTE), 
	"LOCK_EXP_DEPENDANTS" VARCHAR2(2000 BYTE), 
	"EXPRESSION_TYPE" NUMBER(1,0) DEFAULT 1, 
	"INT_AGGR_FUNC" VARCHAR2(10 BYTE) DEFAULT 'sum', 
	"WAVG_BY_SERIES" NUMBER(10,0), 
	"AGGR_BY" NUMBER(10,0), 
	"SUMMARY_LINE_EXP" VARCHAR2(2000 BYTE), 
	"SUMMARY_LINE_EXP_DISP" VARCHAR2(2000 BYTE), 
	"SUMMARY_LINE_DEPENDENTS" VARCHAR2(2000 BYTE), 
	"PRESERVATION_TYPE" NUMBER(1,0), 
	"FILTER_EXP" VARCHAR2(500 BYTE), 
	"FILTER_EXP_DISP" VARCHAR2(2000 BYTE), 
	"FILTER_EXP_DEPENDANTS" VARCHAR2(2000 BYTE), 
	"FILTER_EXP_COL_DEPENDANTS" VARCHAR2(2000 BYTE), 
	"IS_EDITABLE_SUMMARY" NUMBER(1,0) DEFAULT 0, 
	"MOVE_PRESERVATION_TYPE" NUMBER(1,0), 
	"TABLE_ID" NUMBER(10,0), 
	"DATA_TYPE" NUMBER(1,0) DEFAULT 1, 
	"SAME_VAL_UPDATE" NUMBER(1,0) DEFAULT 0, 
	"BM_VALIDATED" VARCHAR2(100 BYTE), 
	"MODIFIED_BY" VARCHAR2(10 BYTE) DEFAULT 'BM', 
	"LOOKUP_SECURITY_TYPE_ID" NUMBER(1,0), 
	"LOOKUP_MIN_PERMISSION_ID" NUMBER(1,0), 
	"APPLICATION_ID" VARCHAR2(63 CHAR) DEFAULT RAWTOHEX(SYS_GUID())
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
