--------------------------------------------------------
--  DDL for Table COMP_TYPE_SEQ
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."COMP_TYPE_SEQ" 
   (	"COMP_TYPE_SEQ_ID" NUMBER(10,0), 
	"COMP_TYPE_SEQ_CODE" VARCHAR2(120 CHAR), 
	"COMP_TYPE_SEQ_DESC" VARCHAR2(2000 CHAR), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"IS_FICTIVE" NUMBER(1,0), 
	"APPLICATION_ID" VARCHAR2(63 CHAR) DEFAULT RAWTOHEX(SYS_GUID()), 
	"METHOD_STATUS" NUMBER(2,0), 
	"ACCESS_SEQ_ID" NUMBER(10,0) DEFAULT 0, 
	"COMP_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"ACCESS_SEQ" VARCHAR2(20 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
