--------------------------------------------------------
--  DDL for Table COMP_TYPE
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."COMP_TYPE" 
   (	"COMP_TYPE_ID" NUMBER(10,0), 
	"COMP_TYPE_CODE" VARCHAR2(120 CHAR), 
	"COMP_TYPE_DESC" VARCHAR2(2000 CHAR), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"IS_FICTIVE" NUMBER(1,0), 
	"APPLICATION_ID" VARCHAR2(63 CHAR) DEFAULT RAWTOHEX(SYS_GUID()), 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"METHOD_STATUS" NUMBER(2,0), 
	"DEAL_TYPE" NUMBER, 
	"OI_FLAG" NUMBER DEFAULT 0, 
	"RECIPIENT_REQ" NUMBER DEFAULT 0, 
	"SCALED_FLAG" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
