--------------------------------------------------------
--  DDL for Table CONTRACT_LINE
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."CONTRACT_LINE" 
   (	"CONTRACT_LINE_ID" NUMBER(10,0), 
	"CONTRACT_LINE_CODE" VARCHAR2(120 CHAR), 
	"CONTRACT_LINE_DESC" VARCHAR2(2000 CHAR), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"IS_FICTIVE" NUMBER(1,0), 
	"APPLICATION_ID" VARCHAR2(63 CHAR) DEFAULT RAWTOHEX(SYS_GUID()), 
	"METHOD_STATUS" NUMBER(2,0), 
	"CONTRACT_ID" NUMBER(10,0) DEFAULT 0, 
	"CONTRACT_PAYMENT_ID" NUMBER(10,0) DEFAULT 0, 
	"CONTRACT_STAT_ID" NUMBER(10,0) DEFAULT 0, 
	"ACCESS_SEQ_ID" NUMBER(10,0) DEFAULT 0, 
	"COMP_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"COMP_TYPE_SEQ_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_P4_EP_ID" NUMBER, 
	"T_EP_SITE_EP_ID" NUMBER, 
	"T_EP_EBS_CUSTOMER_EP_ID" NUMBER, 
	"T_EP_P3_EP_ID" NUMBER, 
	"T_EP_E1_ITEM_CAT_4_EP_ID" NUMBER, 
	"T_EP_E1_ITEM_CAT_6_EP_ID" NUMBER, 
	"T_EP_EBS_PROD_CAT_EP_ID" NUMBER, 
	"T_EP_E1_ITEM_CAT_7_EP_ID" NUMBER, 
	"T_EP_P2_EP_ID" NUMBER, 
	"T_EP_I_ATT_6_EP_ID" NUMBER, 
	"T_EP_E1_CUST_CAT_2_EP_ID" NUMBER, 
	"T_EP_ITEM_EP_ID" NUMBER, 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"T_EP_I_ATT_10_EP_ID" NUMBER, 
	"T_EP_EBS_ACCOUNT_EP_ID" NUMBER, 
	"CREATED_USER" NUMBER DEFAULT 0, 
	"CREATION_DATE" DATE DEFAULT sysdate, 
	"PLANNED_USER" NUMBER DEFAULT 0, 
	"PLANNED_DATE" DATE, 
	"RFA_USER" NUMBER DEFAULT 0, 
	"RFA_DATE" DATE, 
	"APPROVED_USER" NUMBER DEFAULT 0, 
	"APPROVED_DATE" DATE, 
	"CANCELLED_USER" NUMBER DEFAULT 0, 
	"CANCELLED_DATE" DATE, 
	"CASE_DEAL_PERC" NUMBER, 
	"CASE_DEAL_AMT" NUMBER, 
	"LUMPSUM" NUMBER, 
	"TIER_MAX_VAL1" NUMBER, 
	"TIER_MAX_VAL2" NUMBER, 
	"TIER_MAX_VAL3" NUMBER, 
	"T_EP_E1_CUST_CTRY_EP_ID" NUMBER, 
	"CASE_DEAL_AMT_L2" NUMBER(20,10), 
	"CASE_DEAL_AMT_L3" NUMBER(20,10), 
	"CASE_DEAL_PERC_L2" NUMBER(20,10), 
	"CASE_DEAL_PERC_L3" NUMBER(20,10), 
	"T_EP_E1_CUST_CITY_EP_ID" NUMBER, 
	"CONTRACT_GROUP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_CONT_LVL_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"T_CONT_LVL1_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"T_CONT_LVL2_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"T_CONT_LVL3_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"T_CONT_LVL4_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"T_CONT_LVL_LUD" DATE DEFAULT SYSDATE, 
	"T_CONT_LVL1_LUD" DATE DEFAULT SYSDATE, 
	"T_CONT_LVL2_LUD" DATE DEFAULT SYSDATE, 
	"T_CONT_LVL3_LUD" DATE DEFAULT SYSDATE, 
	"T_CONT_LVL4_LUD" DATE DEFAULT SYSDATE, 
	"PROP_FACTOR" NUMBER(20,10), 
	"T_CONT_LVL5_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_4_EP_ID" NUMBER, 
	"T_EP_L_ATT_6_EP_ID" NUMBER, 
	"RR_CL_AMORTIZE" NUMBER(20,10) DEFAULT 0, 
	"AMORTIZE_PERIODS" NUMBER, 
	"CONTRACT_EXP_STAT_ID" NUMBER(20,10) DEFAULT 0, 
	"DATE_CHG_DATE" DATE, 
	"DATE_CHG_USER" NUMBER(20,0) DEFAULT 0, 
	"CONTRACT_DEC_MSG" VARCHAR2(500 CHAR), 
	"CONTRACT_DEC_MSG_NEW" VARCHAR2(500 CHAR), 
	"NEW_END_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
