--------------------------------------------------------
--  DDL for Table CONTRACT
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."CONTRACT" 
   (	"CONTRACT_ID" NUMBER(10,0), 
	"CONTRACT_CODE" VARCHAR2(120 CHAR), 
	"CONTRACT_DESC" VARCHAR2(2000 CHAR), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"IS_FICTIVE" NUMBER(1,0), 
	"APPLICATION_ID" VARCHAR2(63 CHAR) DEFAULT RAWTOHEX(SYS_GUID()), 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"METHOD_STATUS" NUMBER(2,0), 
	"PAYMENT_FREQUENCY" NUMBER(20,10), 
	"CONTRACT_PARENT_ID" NUMBER(20,10), 
	"COMP_TYPE_SEQ_ID" NUMBER(20,10), 
	"COMP_TYPE_ID" NUMBER(20,10), 
	"CONTRACT_PAYMENT_ID" NUMBER(20,10), 
	"REBATE_VALUE" NUMBER(20,10), 
	"RECIPIENT_CL3" NUMBER(20,10), 
	"RECIPIENT_CL4" NUMBER(20,10), 
	"RECIPIENT" NUMBER(20,10), 
	"RECIPIENT_SALES_OFFICE" NUMBER(20,10), 
	"PAYMENT_COMMENTS" VARCHAR2(200 CHAR), 
	"TAX_CONSIDERATION" NUMBER(20,10), 
	"ACCESS_SEQUENCE" NUMBER(20,10), 
	"CREATION_DATE" DATE DEFAULT sysdate, 
	"INVESTMENT_DETAILS" VARCHAR2(200 CHAR), 
	"NEW_CONTRACT_GROUP_ID" NUMBER(20,0), 
	"CREATED_USER" NUMBER(20,0), 
	"CONTRACT_DEC_MSG_NEW" VARCHAR2(500 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
