--------------------------------------------------------
--  DDL for Table CONTRACT_GROUP
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."CONTRACT_GROUP" 
   (	"CONTRACT_GROUP_ID" NUMBER(10,0), 
	"CONTRACT_GROUP_CODE" VARCHAR2(120 CHAR), 
	"CONTRACT_GROUP_DESC" VARCHAR2(2000 CHAR), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"IS_FICTIVE" NUMBER(1,0), 
	"APPLICATION_ID" VARCHAR2(63 CHAR) DEFAULT RAWTOHEX(SYS_GUID()), 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"METHOD_STATUS" NUMBER(2,0), 
	"PERIOD_END_NEW" DATE, 
	"PERIOD_START_NEW" DATE, 
	"RECIPIENT_CL3" NUMBER(20,10), 
	"CONTRACT_VOL_MIX_NEW" NUMBER(20,10), 
	"C_LEVEL" NUMBER(20,10), 
	"C_LEVEL_1" NUMBER(20,10), 
	"C_LEVEL_2" NUMBER(20,10), 
	"C_LEVEL_3" NUMBER(20,10), 
	"C_LEVEL_4" NUMBER(20,10), 
	"CONTRACT_VOL" NUMBER(20,10), 
	"RECIPIENT_CL4" NUMBER(20,10), 
	"RECIPIENT" NUMBER(20,10), 
	"RECIPIENT_SALES_OFFICE" NUMBER(20,10), 
	"PAYMENT_COMMENTS" VARCHAR2(200 CHAR), 
	"TAX_CONSIDERATION" NUMBER(20,0) DEFAULT 1, 
	"REBATE_VALUE" NUMBER(20,10), 
	"COMP_TYPE_SEQ_ID" NUMBER(20,10), 
	"COMP_TYPE_ID" NUMBER(20,10), 
	"INVESTMENT_DETAILS" VARCHAR2(200 CHAR), 
	"PERIOD_END" DATE, 
	"PERIOD_START" DATE, 
	"CONTRACT_VOL_NEW" NUMBER(20,10), 
	"CONTRACT_VOL_MIX" NUMBER(20,0), 
	"PAYMENT_FREQUENCY" NUMBER(20,10) DEFAULT 4, 
	"CREATED_USER" NUMBER(20,0), 
	"CREATION_DATE" DATE DEFAULT SYSDATE, 
	"CONT_HYPERLINK" VARCHAR2(100 CHAR), 
	"T_CONT_LVL_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"T_CONT_LVL1_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"T_CONT_LVL2_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"T_CONT_LVL3_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"T_CONT_LVL4_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"OFFSET_MONTHS" NUMBER(20,10), 
	"C_SALE_ORG" NUMBER(20,0) DEFAULT 1, 
	"T_CONT_LVL5_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"CONTRACT_DEC_MSG_NEW" VARCHAR2(500 CHAR), 
	"RR_CONT_RESIGN" NUMBER(20,10) DEFAULT 0, 
	"CONTRACT_NOTES" VARCHAR2(200 CHAR), 
	"RR_CONTRACTS_NOTES" VARCHAR2(100 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
