--------------------------------------------------------
--  DDL for Table CONTRACT_DATA
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."CONTRACT_DATA" 
   (	"LOCATION_ID" NUMBER, 
	"ITEM_ID" NUMBER, 
	"SALES_DATE" DATE, 
	"CONTRACT_GROUP_ID" NUMBER, 
	"CONTRACT_ID" NUMBER, 
	"CONTRACT_PAYMENT_ID" NUMBER, 
	"CONTRACT_LINE_ID" NUMBER, 
	"LAST_UPDATE_DATE" DATE, 
	"CASE_DEAL_AMT" NUMBER(20,10), 
	"CASE_DEAL_PERC" NUMBER(20,10), 
	"LUMPSUM" NUMBER(20,10), 
	"COMP_TYPE_SEQ_ID" NUMBER, 
	"COMP_TYPE_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
