--------------------------------------------------------
--  File created - Wednesday-November-29-2017   
--------------------------------------------------------
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\ACCRUAL.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\ACCRUALS_TYPE.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\ACCRUAL_DATA.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\ACCRUAL_DATES.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\ACCRUAL_LEVELS.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\ACCRUAL_MATRIX.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\ACCRUAL_TYPE.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\ACTIVITY.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\ACTIVITY_TYPE.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\ADVERTISING.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\ACCRUAL_STAT.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\BIIO_APO_FCST.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\BIIO_APO_FCST_DAILY.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\BIIO_APO_FCST_DAILY_ERR.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\BIIO_APO_FCST_ERR.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\BIIO_SCAN_AZTEC.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\BIIO_SCAN_DATA.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\COMP_TYPE.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\COMP_TYPE_SEQ.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\CONTRACT.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\CONTRACT_DATA.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\CONTRACT_GROUP.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\CONTRACT_LINE.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\CONTRACT_STAT.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\GROUP_TABLES.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\INPUTS.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\INPUTS_DAILY.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\INPUTS_WEEKLY.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\LOCATION.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\MDP_LOAD_ASSIST.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\MDP_MATRIX.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\PROMOTION.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\PROMOTION_DATA.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\PROMOTION_DATES.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\PROMOTION_LEVELS.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\PROMOTION_MATRIX.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\PROMOTION_MEMBERS.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\PROMOTION_STAT.sql
@C:\Documents and Settings\dattatreya\Desktop\BitbucketRep\QUERIES.sql
