--------------------------------------------------------
--  DDL for Table GROUP_TABLES
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."GROUP_TABLES" 
   (	"GROUP_TABLE_ID" NUMBER(38,0), 
	"TRANSACTION_OBJECT" VARCHAR2(20 BYTE), 
	"GTABLE" VARCHAR2(100 BYTE), 
	"ID_FIELD" VARCHAR2(100 BYTE), 
	"DATA_FIELD" VARCHAR2(100 BYTE), 
	"STATUS" VARCHAR2(100 BYTE), 
	"TABLE_LABEL" VARCHAR2(100 CHAR), 
	"SEARCH_TABLE" VARCHAR2(100 BYTE), 
	"SEARCH_FIELD" VARCHAR2(100 BYTE), 
	"EXTRA_WHERE" VARCHAR2(2000 BYTE), 
	"EXTRA_FROM" VARCHAR2(300 BYTE), 
	"GROUP_WIDTH" NUMBER(38,0), 
	"GROUP_TYPE" VARCHAR2(30 BYTE), 
	"DISPLAY_ORDER" NUMBER(38,0), 
	"DATAWINDOW" VARCHAR2(100 BYTE), 
	"GRP_SEARCH_TABLE" VARCHAR2(100 BYTE), 
	"CAN_ADD_FICTIVE" NUMBER(5,0), 
	"ID_DISPLAY_FIELD" VARCHAR2(100 BYTE), 
	"ID_FIELD_TYPE" VARCHAR2(10 BYTE), 
	"DISP_ID_FIELD_TYPE" VARCHAR2(100 BYTE), 
	"FATHER_ID" NUMBER(10,0), 
	"HINT_MESSAGE" VARCHAR2(1000 BYTE), 
	"CUST_CODE_FIELD" VARCHAR2(30 BYTE), 
	"MDP_SEARCH_TABLE" VARCHAR2(40 BYTE), 
	"IS_HIERARCHY_LEVEL" NUMBER(1,0) DEFAULT 0, 
	"SOURCE_TABLE" NUMBER(38,0), 
	"IS_RANKING" NUMBER(1,0), 
	"ICON_PATH" VARCHAR2(1025 BYTE), 
	"IS_UNLINKED" NUMBER(1,0) DEFAULT 0, 
	"BASE_LEVEL" NUMBER(10,0), 
	"IS_ANALYTICAL" NUMBER(1,0) DEFAULT 0, 
	"ICON_URL" VARCHAR2(1025 BYTE), 
	"NETWORK_LEVEL" NUMBER(1,0), 
	"ALIAS" NUMBER(10,0), 
	"TABLE_ID" NUMBER(10,0), 
	"BM_VALIDATED" NUMBER(1,0) DEFAULT 1, 
	"MODIFIED_BY" VARCHAR2(10 BYTE) DEFAULT 'BM', 
	"APPLICATION_ID" VARCHAR2(63 CHAR) DEFAULT RAWTOHEX(SYS_GUID())
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
