--------------------------------------------------------
--  DDL for Table LOCATION
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."LOCATION" 
   (	"LOCATION_ID" NUMBER(10,0), 
	"LOC_STATUS" CHAR(1 BYTE), 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"IS_FICTIVE" NUMBER(1,0) DEFAULT 0, 
	"IS_LINKED" NUMBER(1,0) DEFAULT 0, 
	"T_EP_LS6_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LS5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LS4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LS3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LS2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LS1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LR2A_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LR2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LR1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_TERR_RETAILER_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_6_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_8_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_10_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_9_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_7_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"CUSTOMER_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_ORGANIZATION_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_SITE_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_STATE_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_COUNTRY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_CAT_1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_CAT_3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_CAT_5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_CITY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_CAT_4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_CAT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CTRY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_STATE_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_6_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_7_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_CUST_CLASS_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_CUSTOMER_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_ACCOUNT_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_ZONE_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_TP_ZONE_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_LEGAL_ENTITY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_BUS_GROUP_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_OPER_UNIT_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_SALES_CH_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CITY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LOB_ID" NUMBER(10,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 3145728 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" 
   CACHE ;
