--------------------------------------------------------
--  DDL for Table MDP_MATRIX
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."MDP_MATRIX" 
   (	"LOCATION_ID" NUMBER(10,0) DEFAULT 0, 
	"ITEM_ID" NUMBER(10,0) DEFAULT 0, 
	"SALES_DATA_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"AGGRI_LEVEL_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"COMPETITION_ITEM_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"COMPETITION_LOCATION_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"CUSTOMER_TYPE_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"FORE_LEVEL_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"PRED_STATUS_LEVEL_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_MANUFACTURER_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_I_ATT_10_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_I_ATT_1_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_I_ATT_2_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_I_ATT_3_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_I_ATT_4_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_I_ATT_5_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_I_ATT_6_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_I_ATT_7_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_I_ATT_8_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_I_ATT_9_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_L_ATT_10_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_L_ATT_1_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_L_ATT_2_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_L_ATT_3_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_L_ATT_4_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_L_ATT_5_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_L_ATT_6_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_L_ATT_7_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_L_ATT_8_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_L_ATT_9_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_BR_CAT_1_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_BR_CAT_2_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_BR_CAT_3_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_BR_CAT_4_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_BR_CAT_5_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_BR_CITY_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_BR_COUNTRY_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_BR_STATE_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_CUST_CAT_1_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_CUST_CAT_2_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_CUST_CAT_3_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_CUST_CAT_4_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_CUST_CAT_5_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_CUST_CAT_6_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_CUST_CAT_7_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_CUST_CTRY_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_CUST_STATE_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_IT_BR_CAT_1_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_IT_BR_CAT_2_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_IT_BR_CAT_3_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_IT_BR_CAT_4_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_IT_BR_CAT_5_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_ITEM_CAT_1_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_ITEM_CAT_2_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_ITEM_CAT_3_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_ITEM_CAT_4_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_ITEM_CAT_5_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_ITEM_CAT_6_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_ITEM_CAT_7_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_EBS_ACCOUNT_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_EBS_BUS_GROUP_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_EBS_CUST_CLASS_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_EBS_CUSTOMER_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_EBS_DEMAND_CLASS_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_EBS_LEGAL_ENTITY_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_EBS_OPER_UNIT_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_EBS_PROD_CAT_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_EBS_PROD_FAMILY_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_EBS_SALES_CH_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_EBS_TP_ZONE_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_EBS_ZONE_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_ITEM_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_LR1_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_LR2_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_LR2A_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_LS1_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_LS2_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_LS3_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_LS4_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_LS5_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_LS6_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_ORGANIZATION_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_P1_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_P2_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_P2A1_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_P2A2_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_P2A_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_P2B_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_P3_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_P4_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_SITE_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_TERR_RETAILER_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_E1_CUST_CITY_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"PREDICTION_STATUS" VARCHAR2(2 BYTE) DEFAULT 98, 
	"P1" FLOAT(126) DEFAULT 0, 
	"P2" FLOAT(126) DEFAULT 0, 
	"P3" FLOAT(126) DEFAULT 0, 
	"P4" FLOAT(126) DEFAULT 0, 
	"P5" FLOAT(126) DEFAULT 0, 
	"P6" FLOAT(126) DEFAULT 0, 
	"P7" FLOAT(126) DEFAULT 0, 
	"P8" FLOAT(126) DEFAULT 0, 
	"P9" FLOAT(126) DEFAULT 0, 
	"P10" FLOAT(126) DEFAULT 0, 
	"P11" FLOAT(126) DEFAULT 0, 
	"P12" FLOAT(126) DEFAULT 0, 
	"SPLIT_TIME" DATE DEFAULT TO_DATE('01-01-1900 00:00:00','mm-dd-yyyy hh24:mi:ss'), 
	"MSPLIT_TIME" DATE DEFAULT TO_DATE('01-01-1900 00:00:00','mm-dd-yyyy hh24:mi:ss'), 
	"AGGRI_98" NUMBER DEFAULT 1, 
	"AGGRI_99" NUMBER DEFAULT 1, 
	"PSUM_98" NUMBER DEFAULT 0, 
	"PSUM_99" NUMBER DEFAULT 0, 
	"DO_AGGRI" NUMBER(10,0) DEFAULT 1, 
	"DO_FORE" NUMBER(10,0) DEFAULT 1, 
	"PROP_CHANGES" NUMBER(1,0) DEFAULT 1, 
	"PRE_EFFECT" NUMBER(2,0) DEFAULT 0, 
	"POST_EFFECT" NUMBER(2,0) DEFAULT 0, 
	"NEW_MEMBER" NUMBER(1,0) DEFAULT 1, 
	"T_EP_P4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_P3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_P2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_P2A2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_P2A1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_P2A_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_P2B_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_P1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LS6_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LS5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LS4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LS3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LS2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LS1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LR2A_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LR2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LR1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"COMPETITION_ITEM_ID" NUMBER(10,0) DEFAULT 0, 
	"COMPETITION_LOCATION_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_TERR_RETAILER_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_MANUFACTURER_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_I_ATT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_I_ATT_4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_I_ATT_6_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_I_ATT_8_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_I_ATT_10_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_I_ATT_9_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_I_ATT_7_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_I_ATT_5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_I_ATT_3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_I_ATT_1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_6_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_8_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_10_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_9_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_7_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"LEAD_TIME" NUMBER(20,10) DEFAULT 21, 
	"CUSTOMER_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_ITEM_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_ORGANIZATION_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_SITE_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_ITEM_CAT_1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_ITEM_CAT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_ITEM_CAT_3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_ITEM_CAT_4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_ITEM_CAT_5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_ITEM_CAT_6_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_ITEM_CAT_7_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_STATE_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_COUNTRY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_CAT_1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_CAT_3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_CAT_5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_CITY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_CAT_4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_BR_CAT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CTRY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_STATE_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_6_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_7_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_PROD_CAT_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_PROD_FAMILY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_DEMAND_CLASS_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_CUST_CLASS_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_CUSTOMER_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_ACCOUNT_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_ZONE_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_TP_ZONE_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_LEGAL_ENTITY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_BUS_GROUP_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_OPER_UNIT_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_SALES_CH_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CITY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LOB_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LOB_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"DEM_STREAM" NUMBER(20,10) DEFAULT 0, 
	"T_EP_DC_TEST_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_DC_TEST_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"SCAN_FORECAST_OFFSET" NUMBER(20,10) DEFAULT 0, 
	"ALLOCATION_WK0" NUMBER(20,10) DEFAULT 1, 
	"ALLOCATION_WK1" NUMBER(20,10) DEFAULT 0, 
	"ALLOCATION_WK2" NUMBER(20,10) DEFAULT 0, 
	"ALLOCATION_WK3" NUMBER(20,10) DEFAULT 0, 
	"ALLOCATION_WK4" NUMBER(20,10) DEFAULT 0, 
	"ALLOCATION_WK5" NUMBER(20,10) DEFAULT 0, 
	"SHELF_PRICE_SD" NUMBER(20,10) DEFAULT 0, 
	"PROPORTION_PREFERENCE" NUMBER(1,0) DEFAULT 0, 
	"ALLOCATION_WK6" NUMBER(20,10) DEFAULT 0, 
	"RR_ACCRUAL_OFFSET" NUMBER DEFAULT 1, 
	"DEMAND_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"DEMAND_TYPE_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"COMB_LOAD_DATE" DATE DEFAULT sysdate, 
	"SHIPMENT_DEMAND" NUMBER(1,0) DEFAULT 1, 
	"CONSUMPTION_DEMAND" NUMBER(1,0) DEFAULT 0, 
	"T_EP_WW_CAT_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_WW_CAT_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_COL_CAT_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_COL_CAT_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"GLOB_PROP" FLOAT(126), 
	"FROM_DATE" DATE, 
	"UNTIL_DATE" DATE, 
	"IS_FICTIVE" NUMBER(1,0) DEFAULT 0, 
	"MODELS" VARCHAR2(20 BYTE), 
	"ITEM_NODE" NUMBER(10,0), 
	"LOC_NODE" NUMBER(10,0), 
	"OPTI_TIME" DATE, 
	"INTV_PROP" FLOAT(126), 
	"LEVEL_ID" NUMBER(10,0), 
	"LAST_UPDATE_DATE" DATE, 
	"T_EP_E1_IT_BR_CAT_1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_IT_BR_CAT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_IT_BR_CAT_3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_IT_BR_CAT_4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_IT_BR_CAT_5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"BRANCH_ID" NUMBER(10,0), 
	"METRICS_MAPE" NUMBER(20,10), 
	"METRICS_PBIAS" NUMBER(20,10), 
	"METRICS_MRE" NUMBER(20,10), 
	"METRICS_RMSE" NUMBER(20,10), 
	"METRICS_OBS" NUMBER(20,10), 
	"HIST_GLOB_PROP" FLOAT(126), 
	"DELMODEL" VARCHAR2(20 BYTE), 
	"OUTLIER" NUMBER(20,10), 
	"RR_GR_RRP" NUMBER(20,10), 
	"RR_ADVERT_MAX" NUMBER(20,10), 
	"RR_ADVERT_PP" NUMBER(20,10), 
	"RR_STAN_MAX" NUMBER(20,10), 
	"RR_STAN_PP" NUMBER(20,10), 
	"RR_GR_EVT_GCSC" NUMBER(20,10), 
	"RR_GR_MIN_NIV" NUMBER(20,10), 
	"RR_GR_TTL_TS_PERC" NUMBER(20,10), 
	"RR_MAX_RRP" NUMBER(20,10), 
	"RR_CASE_LIST" NUMBER(20,10), 
	"RR_PROM_FREQ_LY" NUMBER(20,10) DEFAULT NULL, 
	"RR_PROM_FREQ_CY" NUMBER(20,10) DEFAULT NULL, 
	"RR_PROM_FREQ_FY" NUMBER(20,10) DEFAULT NULL, 
	"RR_PROM_DEP_FRQ_CY" NUMBER(20,10) DEFAULT NULL, 
	"RR_PROM_DEP_FRQ_FY" NUMBER(20,10) DEFAULT NULL, 
	"RR_PROM_DEP_FRQ_LY" NUMBER(20,10) DEFAULT NULL, 
	"RR_GR_FREQUENCY" NUMBER(20,10), 
	"RR_PRM_PROM_FREQ" NUMBER(20,10), 
	"FIX_COST_PRICE_DEC_42" NUMBER(20,2), 
	"AINV" NUMBER(20,10), 
	"CPRICE" NUMBER, 
	"SDATA8" NUMBER, 
	"DEM_STREAM_BK" NUMBER(10,0), 
	"EBSPRICELIST102" NUMBER, 
	"EBSPRICELIST101" NUMBER, 
	"MEAN_DEM" NUMBER(20,10), 
	"STD_DEV" NUMBER(20,10), 
	"EBSPRICELIST100" NUMBER, 
	"PROMO_TYPE_4" NUMBER(20,10), 
	"DELTA" FLOAT(126), 
	"PROMO_TYPE_1" NUMBER(20,10), 
	"PROMO_TYPE_3" NUMBER(20,10), 
	"PROMO_TYPE_10" NUMBER(20,10), 
	"PROMO_TYPE_8" NUMBER(20,10), 
	"UPDB_DATE" DATE, 
	"PROMO_TYPE_6" NUMBER(20,10), 
	"PROMO_TYPE_5" NUMBER(20,10), 
	"PROMO_TYPE_2" NUMBER(20,10), 
	"PROMO_TYPE_9" NUMBER(20,10), 
	"DEM_VAR" NUMBER(20,10), 
	"ITEM_F_LEVEL" VARCHAR2(10 BYTE), 
	"LOCATION_F_LEVEL" VARCHAR2(10 BYTE), 
	"TACH_SW" VARCHAR2(2 BYTE), 
	"SIGMA_GLOBAL" NUMBER(5,0), 
	"SIGMA_IN" NUMBER(5,0), 
	"SIGMA_OUT" NUMBER(5,0), 
	"CLASS_ID" VARCHAR2(4 BYTE), 
	"CV" NUMBER(10,0), 
	"NOBS" NUMBER(10,0), 
	"M1" VARCHAR2(10 BYTE), 
	"CAUSAL_FACTORS" VARCHAR2(200 BYTE), 
	"OPTI_TIME_PREV" DATE, 
	"REPL_CYCLE" NUMBER(10,5), 
	"SERVICE_LEVEL" NUMBER(10,5), 
	"SAFETY_FLAG" NUMBER(5,0), 
	"USE_MODELS" VARCHAR2(20 BYTE), 
	"SAFETY_CLASSES_EP_ID" NUMBER, 
	"LOWER_BOUND" NUMBER(10,0), 
	"UPPER_BOUND" NUMBER(10,0), 
	"SPACE" NUMBER(20,10), 
	"PROFIT_SCALE" NUMBER(20,10), 
	"TOLERANCE" NUMBER(20,10), 
	"REVIEW_FLAG" NUMBER(20,10), 
	"INFLUENCE_GROUP" NUMBER(10,0), 
	"INFLUENCE_RANGE" NUMBER(10,0), 
	"MISSING_ALL_SOURCES" NUMBER(20,10), 
	"MISSING_SOME_SOURCES" NUMBER(20,10), 
	"FCD_42" DATE, 
	"FCD_43" DATE, 
	"FCD_44" DATE, 
	"FCD_45" DATE, 
	"FCD_46" DATE, 
	"FCD_47" DATE, 
	"FIX_COST_PRICE_DEC_43" NUMBER(10,2), 
	"FIX_COST_PRICE_DEC_44" NUMBER(10,2), 
	"FIX_COST_PRICE_DEC_45" NUMBER(10,2), 
	"FIX_COST_PRICE_DEC_46" NUMBER(10,2), 
	"FIX_COST_PRICE_DEC_47" NUMBER(10,2), 
	"QAD_PRICE_CHANGE" NUMBER(20,10), 
	"DAYS_OF_SUPPLY" NUMBER(20,10), 
	"L_LEAD_TIME" NUMBER(20,10), 
	"STORE_MINIMUM" NUMBER(20,10), 
	"STORE_MAXIMUM" NUMBER(20,10), 
	"EXP_DOS" NUMBER(20,10), 
	"O_TTOLERANCE" NUMBER(20,10), 
	"O_TOLERANCE" NUMBER(20,10), 
	"EXP_O_TOLERANCE" NUMBER(20,10), 
	"QAD_P_LAUNCH" NUMBER(20,10), 
	"AVG_SALES_PARAM" NUMBER(20,10), 
	"DO_FORE_BK" NUMBER(20,10), 
	"PRED_BK" NUMBER(20,10), 
	"NDC" VARCHAR2(100 BYTE), 
	"NDC_FLAG" NUMBER(20,10), 
	"DC_OFFSET" NUMBER(20,10), 
	"LAUNCH_DATE" DATE, 
	"END_LIFECYCLE_DATE" DATE, 
	"END_LAUNCH_PERIOD" DATE, 
	"CANNIZN_PERC" NUMBER(20,10), 
	"COPY_SOURCE_DATA" NUMBER(20,10), 
	"REMOVE_COMB_SETTING" NUMBER(20,10), 
	"PROMO_TYPE_7" NUMBER(20,10), 
	"MEAN_DEMAND_LOWEST" NUMBER(20,10), 
	"MATURE_AGE" NUMBER, 
	"DYING_TIME" NUMBER, 
	"FIRST_SALE_DATE_1" DATE, 
	"FIRST_SALE_DATE_102" DATE, 
	"FIRST_SALE_DATE_0" DATE, 
	"FIRST_SALE_DATE_123" DATE, 
	"BASE_IMP_ALLOC" NUMBER(20,10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 18874368 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_MDP_MATRIX" 
   CACHE ;
