--------------------------------------------------------
--  DDL for Table MDP_LOAD_ASSIST
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."MDP_LOAD_ASSIST" 
   (	"ITEM_ID" NUMBER(10,0), 
	"LOCATION_ID" NUMBER(10,0), 
	"PROP_CHANGES" NUMBER(1,0), 
	"IS_FICTIVE" NUMBER(1,0), 
	"BOOLEAN_QTY" NUMBER(1,0), 
	"E1_IT_BR_CAT_1" VARCHAR2(100 CHAR), 
	"T_EP_E1_IT_BR_CAT_1_EP_ID" NUMBER(10,0), 
	"E1_IT_BR_CAT_2" VARCHAR2(100 CHAR), 
	"T_EP_E1_IT_BR_CAT_2_EP_ID" NUMBER(10,0), 
	"E1_IT_BR_CAT_5" VARCHAR2(100 CHAR), 
	"T_EP_E1_IT_BR_CAT_5_EP_ID" NUMBER(10,0), 
	"E1_IT_BR_CAT_4" VARCHAR2(100 CHAR), 
	"T_EP_E1_IT_BR_CAT_4_EP_ID" NUMBER(10,0), 
	"E1_IT_BR_CAT_3" VARCHAR2(100 CHAR), 
	"T_EP_E1_IT_BR_CAT_3_EP_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
