--------------------------------------------------------
--  DDL for Table PROMOTION_DATES
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."PROMOTION_DATES" 
   (	"PROMOTION_ID" NUMBER(10,0), 
	"FROM_DATE" DATE, 
	"UNTIL_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_PROMO_MATRIX" 
   CACHE ;
