--------------------------------------------------------
--  DDL for Table PROMOTION_MEMBERS
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."PROMOTION_MEMBERS" 
   (	"FILTER_ID" NUMBER(10,0), 
	"MEMBER_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 11534336 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_PROMO_MATRIX"  ENABLE ROW MOVEMENT ;
