--------------------------------------------------------
--  DDL for Table PROMOTION
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."PROMOTION" 
   (	"PROMOTION_ID" NUMBER(10,0), 
	"PROMOTION_CODE" VARCHAR2(500 BYTE), 
	"PROMOTION_DESC" VARCHAR2(2000 BYTE), 
	"IS_FICTIVE" NUMBER(1,0), 
	"SCENARIO_ID" NUMBER(20,0) DEFAULT 0, 
	"PLAN_ID" NUMBER(20,0) DEFAULT 0, 
	"PROMOTION_TYPE_ID" NUMBER(20,0) DEFAULT 0, 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"OPTIMIZATION_GOAL_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTION_STAT_ID" NUMBER(10,0) DEFAULT 0, 
	"SIM_STATUS" NUMBER DEFAULT 1, 
	"T_EP_PROMO_CONFLICT_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTION_GUIDELINES_ID" NUMBER(10,0) DEFAULT 0, 
	"SFA_FLAG" NUMBER(20,10) DEFAULT 0, 
	"GL_POST_CLOSE" NUMBER(20,10) DEFAULT 0, 
	"GL_POST_CLOSE_CD" NUMBER(20,10) DEFAULT 0, 
	"GL_POST_CLOSE_COOP" NUMBER(20,10) DEFAULT 0, 
	"GL_EXP_CLOSE" NUMBER(10,0) DEFAULT 0, 
	"DISPUTE_DOLLAR" NUMBER(20,10) DEFAULT 0, 
	"PROMOTION_TYPE_ID_BK" NUMBER(20,10) DEFAULT 0, 
	"CONS_PROMO" NUMBER(20,10), 
	"SHIP_DATE" DATE, 
	"END_SHIP" DATE, 
	"OPTIMIZATION_STATUS" NUMBER(3,0) DEFAULT (-1), 
	"FIXED_BUYDOWN_YN" NUMBER(20,10), 
	"OPTIMIZATION_COUNT" NUMBER(20,10), 
	"ALLOWANCE_TYPE" NUMBER(20,10), 
	"PROMO_NAME" VARCHAR2(200 BYTE), 
	"CONFLICT_01" VARCHAR2(800 BYTE), 
	"CONFLICT_02" VARCHAR2(800 BYTE), 
	"CONFLICT_03" VARCHAR2(800 BYTE), 
	"CONFLICT_04" VARCHAR2(800 BYTE), 
	"CUST_PROMO_NO" VARCHAR2(100 BYTE), 
	"CONFLICT_05" VARCHAR2(800 BYTE), 
	"CONFLICT_06" VARCHAR2(800 BYTE), 
	"PROMOTION_BUDGET" NUMBER(20,10) DEFAULT 0, 
	"CONFLICT_07" VARCHAR2(800 BYTE), 
	"CONFLICT_08" VARCHAR2(800 BYTE), 
	"CONFLICT_09" VARCHAR2(800 BYTE), 
	"CONFLICT_10" VARCHAR2(800 BYTE), 
	"STATUS" NUMBER(20,10), 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"PROMOTION_STATUS_ID" NUMBER(20,10), 
	"APPROVAL" NUMBER(20,10) DEFAULT 1, 
	"OPTI_PROMOTION_TYPE_ID" NUMBER(20,10), 
	"MAX_BUDGET" NUMBER(20,10), 
	"SPEND" NUMBER(20,10), 
	"PROFIT" NUMBER(20,10), 
	"ROI" NUMBER(20,10), 
	"TOTAL_LIFT_U" NUMBER(20,10), 
	"TOTAL_LIFT_D" NUMBER(20,10), 
	"PRICE_DEC" NUMBER(20,10), 
	"OPTI_PRICE_DEC" NUMBER(20,10), 
	"OPTI_BUDGET" NUMBER(20,10), 
	"BUY_DOWN" NUMBER(20,10), 
	"OPTIMIZATION_GOAL" NUMBER(20,10), 
	"OPTIMAL_PRICE_DECREASE" NUMBER(20,10), 
	"PROMOTION_TYPE_ID1" NUMBER(20,10), 
	"START_EVENT_PROJ" DATE, 
	"NUM_WEEKS_PROJ" NUMBER, 
	"VEH_TYPE_PROJ" NUMBER, 
	"CONS_PROMO_PROJ" NUMBER, 
	"NUM_WEEKS" NUMBER, 
	"OPTI_ED_PRICE" NUMBER(13,3), 
	"METHOD_STATUS" NUMBER(2,0), 
	"ED_PRICE" NUMBER(20,10), 
	"START_PROMO_OPT" DATE, 
	"NUM_WEEKS_OPT" NUMBER, 
	"OPTIMIZATION_RANGE_START" DATE, 
	"OPTIMIZATION_RANGE_END" DATE, 
	"MAX_BUY_DOWN" NUMBER(20,10), 
	"MIN_RTL_MARGIN_OVERRIDE" NUMBER(20,10), 
	"OPTI_SPEND" NUMBER(20,10), 
	"APPROVED_DOLLAR" NUMBER(20,10), 
	"START_EVENT" DATE, 
	"END_EVENT" DATE, 
	"OFFSET" NUMBER(20,10), 
	"END_LOCATION" VARCHAR2(100 CHAR), 
	"ROLL_BACK_ACCRUAL_ST_DT" DATE, 
	"ROLL_BACK_ACCRUAL_END_DT" DATE, 
	"END_LOCATION_BKP" VARCHAR2(200 BYTE), 
	"TEST" VARCHAR2(200 CHAR), 
	"SHIFT_BY" NUMBER(20,10), 
	"DATE_01" DATE, 
	"DATE_02" DATE, 
	"DATE_03" DATE, 
	"DATE_04" DATE, 
	"DATE_05" DATE, 
	"DATE_06" DATE, 
	"DATE_07" DATE, 
	"DATE_08" DATE, 
	"DATE_09" DATE, 
	"DATE_10" DATE, 
	"DATE_11" DATE, 
	"DATE_12" DATE, 
	"DATE_13" DATE, 
	"DATE_14" DATE, 
	"DATE_15" DATE, 
	"FUTURE_PROMOTION_PROGRAM" NUMBER(20,10), 
	"FUTURE_SCENARIO" NUMBER(20,10), 
	"PARENT_PROMOTION" NUMBER(20,10), 
	"EDIT_PROMO_LOCK" NUMBER(20,10) DEFAULT 0, 
	"IGNORE_PROMO_CONFLICT" NUMBER(20,10) DEFAULT 0, 
	"IGNORE_100K_ALERT" NUMBER(20,10) DEFAULT 0, 
	"OVERSPENT_PROMO" NUMBER(20,10), 
	"PROMO_CREATE_DATE" DATE DEFAULT SYSDATE, 
	"PROMO_COMMIT_DATE" DATE, 
	"PROMOTION_DURATION_ID" NUMBER(10,0) DEFAULT 0, 
	"ACCRUAL_CLOSE_EXPORT_DATE" DATE, 
	"T_EP_OUT_OF_STRATEGY_ID" NUMBER(10,0) DEFAULT 0, 
	"CLAIM_OWNER" NUMBER(20,10), 
	"CLAIM_CUSTOMER_LEVEL" NUMBER(20,10), 
	"CLAIM_PRODUCT_LEVEL" NUMBER(20,10), 
	"CLAIM_NUMBER" VARCHAR2(200 CHAR), 
	"CLAIM_START_DATE" DATE, 
	"CLAIM_END_DATE" DATE, 
	"ACCRUALS_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"CD_DEAL_TYPE" NUMBER(20,10) DEFAULT 1, 
	"COOP_DEAL_TYPE" NUMBER(20,10) DEFAULT 1, 
	"RR_EXPORT_CLOSE" NUMBER DEFAULT 0, 
	"PROMO_CLOSE_DATE" DATE, 
	"PROMO_CREATE_USER" NUMBER(20,10), 
	"PROMO_CLOSE_USER" NUMBER(20,10), 
	"CLOSE_PROMOTION_DATE" DATE, 
	"OI_DEAL_TYPE" NUMBER(20,10) DEFAULT 1, 
	"PROMO_APP_USER" NUMBER(20,10), 
	"PROMO_APP_DATE" DATE, 
	"CLAIM_GL_CODE" NUMBER DEFAULT null, 
	"CLAIM_TYPE" NUMBER(20,10), 
	"START_INV_ADJ" NUMBER(20,10), 
	"END_INV_ADJ" NUMBER(20,10), 
	"INV_ADJ_FLAG" NUMBER(20,10), 
	"MARKETING_CAMPAIGN" VARCHAR2(100 CHAR), 
	"IGNORE_GUARDRAIL_RULES" NUMBER DEFAULT 0, 
	"OI_COMBS_STATUS" NUMBER(20,10), 
	"CREATE_OI_COMBINATIONS" NUMBER(20,10), 
	"CLAIM_OWNER_BK" NUMBER(20,10), 
	"CLAIM_CUSTOMER_LEVEL_BK" NUMBER(20,10), 
	"CLAIM_PRODUCT_LEVEL_BK" NUMBER(20,10), 
	"CLAIM_NUMBER_BK" VARCHAR2(800 CHAR), 
	"CLAIM_START_DATE_BK" DATE, 
	"CLAIM_END_DATE_BK" DATE, 
	"CLAIM_GL_CODE_BK" NUMBER, 
	"CLAIM_TYPE_BK" NUMBER(20,10), 
	"DEF_EFFICIENCIES_P" NUMBER, 
	"ORIG_PROMO_CODE" VARCHAR2(250 CHAR), 
	"ORIGINAL_PROMO_REFERENCE" VARCHAR2(200 CHAR), 
	"SCN_SOURCE_PROMO_ID" NUMBER DEFAULT 0, 
	"PROM_REOPEN_CLOSE_USR" NUMBER(20,10), 
	"PROM_REOPEN_CLOSE_DATE" DATE, 
	"NEW_SCENARIO" VARCHAR2(100 BYTE), 
	"PROMAX_PROMO" NUMBER DEFAULT 0, 
	"GR_COOP" NUMBER(20,10), 
	"GR_APPROVE_DATE" DATE, 
	"GR_APPROVE_USER" NUMBER(20,10), 
	"AM_NON_EXPORT_CLAIM" NUMBER, 
	"ADVERTISING_ID" NUMBER(10,0) DEFAULT 0, 
	"GONDOLA_END_ID" NUMBER(10,0) DEFAULT 0, 
	"END_DATE_01" DATE, 
	"END_DATE_02" DATE, 
	"END_DATE_03" DATE, 
	"END_DATE_04" DATE, 
	"END_DATE_05" DATE, 
	"PROMO_TACTIC_ID" NUMBER(10,0) DEFAULT 0, 
	"RR_PROMO_CANCELED_DATE" DATE, 
	"RR_EXPORT_CANCEL" NUMBER DEFAULT 0, 
	"BILL_TO" NUMBER(20,10), 
	"ACTIVITY_ID" NUMBER(10,0) DEFAULT 0, 
	"RECIPIENT_CL3" NUMBER(20,10), 
	"RECIPIENT_CL4" NUMBER(20,10), 
	"RECIPIENT_SALES_OFFICE" NUMBER(20,10), 
	"RECIPIENT" NUMBER(20,10), 
	"ACCESS_SEQ" NUMBER(20,10), 
	"OI_PROMO_STATUS" NUMBER(20,10), 
	"PROMO_MECHANIC" VARCHAR2(200 CHAR), 
	"ACTIVITY_ID_BK" NUMBER(10,0), 
	"INVESTMENT_DETAILS" VARCHAR2(200 CHAR), 
	"COMP_TYPE_SEQ_ID" NUMBER(20,10), 
	"PAYMENT_COMMENTS" VARCHAR2(200 CHAR), 
	"PROMO_MULTIPLIER_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMO_SS_FLAG" NUMBER(20,10), 
	"RR_DISCOUNT_CHECK" NUMBER(20,10) DEFAULT 0, 
	"RR_INCLD_FREQ_COUNT" NUMBER(20,10) DEFAULT 1, 
	"RR_EXP_OI_FLAG" NUMBER DEFAULT 0, 
	"NEW_END_DATE" DATE, 
	"PROMO_SS_DATE" DATE, 
	"PROMO_MULT_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 3145728 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_PROMO_MATRIX" 
   CACHE ;
