--------------------------------------------------------
--  DDL for Table PROMOTION_STAT
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."PROMOTION_STAT" 
   (	"PROMOTION_STAT_ID" NUMBER(10,0), 
	"PROMOTION_STAT_CODE" VARCHAR2(120 BYTE), 
	"PROMOTION_STAT_DESC" VARCHAR2(2000 BYTE), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"IS_FICTIVE" NUMBER(1,0), 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"METHOD_STATUS" NUMBER(2,0), 
	"APPLICATION_ID" VARCHAR2(63 CHAR) DEFAULT RAWTOHEX(SYS_GUID()), 
	"RR_CHECK_PROMO" NUMBER DEFAULT 0, 
	"RR_LOCK_ALLOC_PERC" NUMBER DEFAULT 0, 
	"RR_SYNC_SD" NUMBER DEFAULT 0, 
	"RR_SYNC_PD" NUMBER DEFAULT 0, 
	"RR_SYNC_AD" NUMBER DEFAULT 0, 
	"RR_SYNC_VOL_SD" NUMBER DEFAULT 0, 
	"RR_SYNC_VOL_PD" NUMBER DEFAULT 0, 
	"RR_SYNC_VOL_AD" NUMBER DEFAULT 0, 
	"RR_EXPORT_ACCRUAL" NUMBER DEFAULT 0, 
	"RR_ACCRUAL_CLOSE" NUMBER DEFAULT 0, 
	"RR_SYNC_BASE_VOL" NUMBER DEFAULT 0, 
	"RR_NULL_ACCRUAL_PD" NUMBER, 
	"RR_MARGIN_SUPPORT" NUMBER DEFAULT 0, 
	"RR_EXPORT_EXCLUDE" NUMBER DEFAULT 0, 
	"RR_LINK_CLAIM" NUMBER DEFAULT 0, 
	"RR_EXPORT_OI" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_PROMO_MATRIX" 
   CACHE ;
