--------------------------------------------------------
--  DDL for Table PROMOTION_DATA
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."PROMOTION_DATA" 
   (	"ITEM_ID" NUMBER(10,0), 
	"LOCATION_ID" NUMBER(10,0), 
	"SALES_DATE" DATE, 
	"PROMOTION_ID" NUMBER(10,0), 
	"STATUS_ID" NUMBER(10,0) DEFAULT 0, 
	"OPTIMIZATION_GOAL_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTION_STAT_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_PROMO_CONFLICT_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTION_GUIDELINES_ID" NUMBER(10,0) DEFAULT 0, 
	"IS_SELF" NUMBER(20,10) DEFAULT 1, 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"SCENARIO_ID" NUMBER(10,0) DEFAULT 0, 
	"PLAN_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTION_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTION_DURATION_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_OUT_OF_STRATEGY_ID" NUMBER(10,0) DEFAULT 0, 
	"RR_REDEMP_P" NUMBER(20,10) DEFAULT 1, 
	"ACCRUALS_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"ADVERTISING_ID" NUMBER(10,0) DEFAULT 0, 
	"GONDOLA_END_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMO_TACTIC_ID" NUMBER(10,0) DEFAULT 0, 
	"ACTIVITY_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMO_MULTIPLIER_ID" NUMBER(10,0) DEFAULT 0, 
	"IS_REAL_PROMOTION" NUMBER(1,0) DEFAULT 0, 
	"PROMOTION_TYPE_ID_BK" NUMBER(20,10) DEFAULT 0, 
	"PROMO_CONFLICT" NUMBER(20,10) DEFAULT 0, 
	"MDF_ALLOCATION_PERC" NUMBER(20,10) DEFAULT 0, 
	"ITEM_PRICE" NUMBER(20,10) DEFAULT 1, 
	"GL_EXP_FIX" NUMBER(20,10) DEFAULT 0, 
	"ED_PRICE" NUMBER(20,10), 
	"PROMO_PRICE" NUMBER(20,10), 
	"UNITS" NUMBER(20,10), 
	"RR_MS_VOL" NUMBER, 
	"LITRES" NUMBER(20,10), 
	"CASE_BUYDOWN" NUMBER(20,10), 
	"VOLUME_BASE_TTL" NUMBER(20,10), 
	"ACTIVITY_TYPE_ID" NUMBER(20,10), 
	"FORE_4_UPLIFT" NUMBER(20,10), 
	"INCR_EVT_VOL_OR" NUMBER(20,10), 
	"FORE_5_UPLIFT" NUMBER(20,10), 
	"RR_SUPPLY_VOL_INCR_PD" NUMBER, 
	"FORE_0_UPLIFT" NUMBER(20,10), 
	"LIST_PRICE_P" NUMBER, 
	"LIST_PRICE_PD" NUMBER(20,10), 
	"CUST_LIST_PRICE_P" NUMBER, 
	"EVT_VOL_ACT" NUMBER(20,10), 
	"INCR_EVT_VOL_ACT" NUMBER(20,10), 
	"COGS_P" NUMBER, 
	"EVENT_COST" NUMBER(20,2), 
	"MS_CD_NOT_MS_PROMO" NUMBER(20,10), 
	"MS_VOL_NOT_MS_PROMO" NUMBER(20,10), 
	"RR_ACCRUAL_CD_PD" NUMBER, 
	"RR_PL_CD_PD" NUMBER, 
	"RR_PL_HF_CD_PD" NUMBER, 
	"RR_PL_HF_COOP_PD" NUMBER, 
	"RR_SUPPLY_VOL_BASE_PD" NUMBER, 
	"RR_SUPPLY_ENG_INCR_PD" NUMBER, 
	"RR_SUPPLY_VOL_PD" NUMBER, 
	"RR_ACCRUAL_VOL_BASE_PD" NUMBER, 
	"RR_ACCRUAL_VOL_INCR_PD" NUMBER, 
	"RR_ACCRUAL_ENG_INCR_PD" NUMBER, 
	"RR_ACCRUAL_VOL_PD" NUMBER, 
	"RR_ACCRUAL_HF_COOP_PD" NUMBER, 
	"RR_ACCRUAL_HF_CD_PD" NUMBER, 
	"RR_ACCRUAL_COOP_PD" NUMBER, 
	"RR_PL_COOP_PD" NUMBER, 
	"ACTIVITY_TYPE_ID_BK" NUMBER, 
	"BASE_VOL_COMMIT" NUMBER(20,10), 
	"INCR_VOL_COMMIT" NUMBER(20,10), 
	"REDEMP_PERC_COMMIT" NUMBER(20,10), 
	"CASE_DEAL_COMMIT" NUMBER(20,10), 
	"COOP_COMMIT" NUMBER(20,10), 
	"MS_VOL_COMMIT" NUMBER(20,10), 
	"CD_OI_COMMIT" NUMBER(20,10), 
	"MS_CD_NP_COMMIT" NUMBER(20,10), 
	"MS_VOL_NP_COMMIT" NUMBER(20,10), 
	"PRICE_ADJUST_A" NUMBER, 
	"RR_ACCRUAL_BASE_COMMIT" NUMBER, 
	"RR_ACCRUAL_ENG_INCR_COMMIT" NUMBER, 
	"RR_ACCRUAL_INCR_COMMIT" NUMBER, 
	"RR_ACCRUAL_VOL_COMMIT" NUMBER, 
	"RR_ACCRUAL_CD_COMMIT" NUMBER, 
	"RR_ACCRUAL_COOP_COMMIT" NUMBER, 
	"RR_ACCRUAL_HF_COOP_COMMIT" NUMBER, 
	"RR_ACCRUAL_HF_CD_COMMIT" NUMBER, 
	"FRIEGHT_DEDUCTION_P" NUMBER, 
	"RR_APPROVED_CLAIM_CD_PD" NUMBER, 
	"RR_APPROVED_CLAIM_COOP_PD" NUMBER, 
	"RR_APPROVED_CLAIM_HF_CD_PD" NUMBER, 
	"RR_APPROVED_CLAIM_HF_COOP_PD" NUMBER, 
	"FORE_1_UPLIFT" NUMBER(20,10), 
	"ACTIVITY_ID_BK" NUMBER(20,0), 
	"RR_OI_P" NUMBER(20,10), 
	"AVAIL_OVER" NUMBER(20,10), 
	"RR_MINVOL_OI" NUMBER(20,10), 
	"DEF_EFFICIENCIES_RATE_P" NUMBER, 
	"TOT_EFFICIENCIES_P" NUMBER, 
	"MARKET_PRICE_P" NUMBER, 
	"BNPS_P" NUMBER, 
	"BBDS_P" NUMBER, 
	"REBATE_P" NUMBER, 
	"DISTRIBUTION_P" NUMBER, 
	"SPOILS_P" NUMBER, 
	"RR_ROI_EFFECIENCIES" NUMBER, 
	"RR_ROI_REBATE" NUMBER, 
	"LIST_SALES_A" NUMBER, 
	"TOT_EFFICIENCIES_A" NUMBER, 
	"GROSS_SALES_A" NUMBER, 
	"BASE_NON_PER_SPND_A" NUMBER, 
	"TTL_BASE_BUS_DEV_SPND_A" NUMBER, 
	"TTL_PROMO_TRDE_SPND_A" NUMBER, 
	"TOTAL_TRAD_A" NUMBER, 
	"NET_SALES_A" NUMBER, 
	"COGS_A" NUMBER, 
	"SPOILS_A" NUMBER, 
	"NON_WORK_CO_MARK_A" NUMBER, 
	"CUST_CONTRIBUTION_A" NUMBER, 
	"CASE_BUYDOWNOI" NUMBER(20,10), 
	"RR_MAXVOL_OI" NUMBER(20,10), 
	"TOT_DISTRIBUTION_A" NUMBER, 
	"BBDS_DEFERRED_P" NUMBER(20,10), 
	"FORE_2_UPLIFT" NUMBER(20,10), 
	"FORE_3_UPLIFT" NUMBER(20,10), 
	"RR_HANDLING_D" NUMBER(20,10), 
	"RR_HANDLING_COOP" NUMBER(20,10), 
	"ACCRUAL_CLOSE_EXPORT_DATE" DATE, 
	"EXP_ACCRUAL_FLAG" NUMBER(20,10), 
	"RR_SP_GR" NUMBER(20,10), 
	"RR_AD_PP" NUMBER(20,10), 
	"RR_ST_PP" NUMBER(20,10), 
	"RR_ACCRUAL_OS_CD_PD" NUMBER, 
	"RR_ACCRUAL_OS_COOP_PD" NUMBER, 
	"RR_ACCRUAL_CLOSE_CD_PD" NUMBER, 
	"RR_ACCRUAL_CLOSE_COOP_PD" NUMBER, 
	"TTL_EVT_LSV_PLUS_MPD" NUMBER(20,10), 
	"NETT_MARGIN_D_P" NUMBER(20,10), 
	"DEF_EFFICIENCIES_P" NUMBER, 
	"COGS_PD" NUMBER(20,10), 
	"ACCRUAL_FCST_COOP" NUMBER(20,2), 
	"ACCRUAL_FCST" NUMBER(20,10), 
	"ACCRUAL_VOL_FCST" NUMBER(20,10), 
	"ACCRUAL_FCST_CD" NUMBER(20,2), 
	"CASE_DEAL_OI" NUMBER(20,10), 
	"MS_TOTAL" NUMBER(20,10), 
	"CPIU_VIEW" NUMBER(20,10), 
	"TTL_VOL" NUMBER(20,10), 
	"GL_VOL" NUMBER(20,10), 
	"GL_POST_FIX" NUMBER(20,2), 
	"GL_CLOSE_CD_DETAIL" NUMBER(20,10), 
	"GL_CLOSE_COOP_DETAIL" NUMBER(20,10), 
	"GL_POST_CD" NUMBER(20,2), 
	"GL_POST_COOP" NUMBER(20,2), 
	"MFG_PROFIT_VIEW" NUMBER(20,10), 
	"INCR_RETAILER_PROFIT" NUMBER(20,10), 
	"TTL_RETAILER_PROFIT" NUMBER(20,10), 
	"APPROVED_CLAIM_STATE" NUMBER(20,10), 
	"APPROVED_COOP_D" NUMBER(20,10), 
	"FORE_4_SW_CHANNEL" NUMBER(20,10), 
	"FORE_4_SW_STORE" NUMBER(20,10), 
	"FORE_4_SW_PRODUCT" NUMBER(20,10), 
	"FORE_4_SW_BRAND" NUMBER(20,10), 
	"FORE_4_PRE_EFFECT" NUMBER(20,10), 
	"FORE_4_POST_EFFECT" NUMBER(20,10), 
	"FORE_4_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_4_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_4_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_4_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_4_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_4_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_4_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_0_SW_CHANNEL" NUMBER(20,10), 
	"FORE_0_SW_STORE" NUMBER(20,10), 
	"FORE_0_SW_PRODUCT" NUMBER(20,10), 
	"FORE_0_SW_BRAND" NUMBER(20,10), 
	"FORE_0_PRE_EFFECT" NUMBER(20,10), 
	"FORE_0_POST_EFFECT" NUMBER(20,10), 
	"FORE_0_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_0_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_0_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_0_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_0_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_0_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_0_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_1_SW_CHANNEL" NUMBER(20,10), 
	"FORE_1_SW_STORE" NUMBER(20,10), 
	"FORE_1_SW_PRODUCT" NUMBER(20,10), 
	"FORE_1_SW_BRAND" NUMBER(20,10), 
	"FORE_1_PRE_EFFECT" NUMBER(20,10), 
	"FORE_1_POST_EFFECT" NUMBER(20,10), 
	"FORE_1_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_1_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_1_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_1_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_1_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_1_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_1_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_2_SW_CHANNEL" NUMBER(20,10), 
	"FORE_2_SW_STORE" NUMBER(20,10), 
	"FORE_2_SW_PRODUCT" NUMBER(20,10), 
	"FORE_2_SW_BRAND" NUMBER(20,10), 
	"FORE_2_PRE_EFFECT" NUMBER(20,10), 
	"FORE_2_POST_EFFECT" NUMBER(20,10), 
	"FORE_2_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_2_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_2_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_2_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_2_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_2_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_2_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_3_SW_CHANNEL" NUMBER(20,10), 
	"FORE_3_SW_STORE" NUMBER(20,10), 
	"FORE_3_SW_PRODUCT" NUMBER(20,10), 
	"FORE_3_SW_BRAND" NUMBER(20,10), 
	"FORE_3_PRE_EFFECT" NUMBER(20,10), 
	"FORE_3_POST_EFFECT" NUMBER(20,10), 
	"FORE_3_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_3_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_3_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_3_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_3_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_3_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_3_POST_EFFECT_NORM" NUMBER(20,10), 
	"VOLUME_INCR" NUMBER(20,10), 
	"PROMOTION_STATUS_ID" NUMBER(10,0), 
	"APPROVE" NUMBER(20,10), 
	"CASE_OI" NUMBER(20,10), 
	"CASE_BB" NUMBER(20,10), 
	"CASE_SCAN_PER_CASE" NUMBER(20,10), 
	"CASE_SCAN_PERC" NUMBER(20,10), 
	"LIFT_FACTOR_OVERRIDE" NUMBER(20,10), 
	"EVENT_LIFT_OVERRIDE" NUMBER(20,10), 
	"VEHICLE_SPEND" NUMBER(20,10), 
	"SPEND_FBM" NUMBER(20,10), 
	"MENU_SPEND" NUMBER(20,10), 
	"OTHER_SPEND" NUMBER(20,10), 
	"SLOTTING_SPEND" NUMBER(20,10), 
	"UNIT_PRODUCTION_COST" NUMBER(20,10), 
	"MATCHED_EXPENSES" NUMBER(20,10), 
	"UNMATCHED_EXPENSES" NUMBER(20,10), 
	"SCAN_PERC" NUMBER(20,10), 
	"ALLOW_TYPE" NUMBER(20,10), 
	"DISP_PERCENT" NUMBER(20,10), 
	"FPM_SPEND" NUMBER(20,10), 
	"PLAN_SUBMIT" NUMBER(20,10), 
	"SCAN_PER_CASE" NUMBER(20,10), 
	"OPTIMIZED" NUMBER(20,10), 
	"ALLOWANCE_TYPE" NUMBER(20,10), 
	"BUDGET" NUMBER(20,10), 
	"COMMITTED" NUMBER(20,10), 
	"PLANNED" NUMBER(20,10), 
	"PER_SPEND" NUMBER(20,10), 
	"INCR_MFG_PROF_NET" NUMBER(20,10), 
	"INCR_EVENT_DOL_NET" NUMBER(20,10), 
	"CANABAL_DOL" NUMBER(20,10), 
	"PL_DOL" NUMBER(20,10), 
	"AVG_EVENT_DOL" NUMBER(20,10), 
	"AVG_MFG_PROFIT_NET" NUMBER(20,10), 
	"MFG_PROFIT_NET" NUMBER(20,10), 
	"INC_EVENT_VOL" NUMBER(20,10), 
	"INCR_EVENT_DOLL" NUMBER(20,10), 
	"INCR_MFG_PROF" NUMBER(20,10), 
	"UNIT" NUMBER(20,10), 
	"BUY_DWN_DOLL" NUMBER(20,10), 
	"TTL_EVENT_DOLL" NUMBER(20,10), 
	"INCR_VOL_PL" NUMBER(20,10), 
	"INCR_VOL_INDR" NUMBER(20,10), 
	"END_EVENT" NUMBER(20,10), 
	"PRICE_DEC" NUMBER(20,10), 
	"MFG_ROI_INDEX" NUMBER(20,10), 
	"LFT_DISPLAY" NUMBER(20,10), 
	"LFT_FSHOPPER" NUMBER(20,10), 
	"LFT_FEATURE" NUMBER(20,10), 
	"LFT_FD" NUMBER(20,10), 
	"LFT_TPR" NUMBER(20,10), 
	"INC_VOL_DIR" NUMBER(20,10), 
	"C_DOL_IDIR" NUMBER(20,10), 
	"C_VOL_IDIR" NUMBER(20,10), 
	"AVG_EVENT_DOLLARS" NUMBER(20,10), 
	"PL_UNIT" NUMBER(20,10), 
	"APP_STATUS" NUMBER(20,10), 
	"SDATA6" NUMBER(20,10), 
	"EVENT_LIFT_FACTOR" NUMBER(10,2), 
	"A_VEH_TYPE" NUMBER(20,10), 
	"TTL_EVENT_VOL_PROJ" NUMBER(20,10), 
	"TTL_SPEND_EXS_PROJ" NUMBER(20,10), 
	"INCR_EVENT_VOL_PROJ" NUMBER(20,10), 
	"INCR_MFG_PROFIT_PROJ" NUMBER(20,10), 
	"INCR_RTL_PROFIT_PROJ" NUMBER(20,10), 
	"CPIU_PROJ" NUMBER(20,10), 
	"PERC_SPEND_PROJ" NUMBER(20,10), 
	"TTL_EVENT_D_PROJ" NUMBER(20,10), 
	"INCR_EVENT_D_PROJ" NUMBER(20,10), 
	"VEH_TYPE_PROJ" NUMBER(20,10), 
	"ORIG_FCST" NUMBER(20,10), 
	"ORIG_FCST_LIFT" NUMBER(20,10), 
	"VEH_COST_DISP" NUMBER(20,10), 
	"FIXED_COST_OVER_42" NUMBER(20,10), 
	"FIXED_COST_OVER_43" NUMBER(20,10), 
	"FIXED_COST_OVER_44" NUMBER(20,10), 
	"FIXED_COST_OVER_45" NUMBER(20,10), 
	"FIXED_COST_OVER_46" NUMBER(20,10), 
	"FIXED_COST_OVER_47" NUMBER(20,10), 
	"ENGINE_NORMALIZED_LIFT" NUMBER(20,10), 
	"PROMO_MARGIN" NUMBER(20,10), 
	"TTL_EVENT_DLR_ACT" NUMBER(20,10), 
	"INCR_EVENT_DLR_ACT" NUMBER(20,10), 
	"PERC_SPEND_ACT" NUMBER(20,10), 
	"CPIU_ACT" NUMBER(20,10), 
	"INCR_RTL_PROFIT_ACT" NUMBER(20,10), 
	"INCR_MFG_PROFIT_ACT" NUMBER(20,10), 
	"TTL_SPEND_EXS_ACT" NUMBER(20,10), 
	"VOL_INCR_TTL" NUMBER(20,10), 
	"PROMO_PRICE_OPT" NUMBER(20,10), 
	"CASE_BUYDOWN_OPT" NUMBER(20,10), 
	"EVENT_LIFT_FACTOR_OPT" NUMBER(20,10), 
	"MFG_PROFIT_OPT" NUMBER(20,10), 
	"TTL_RETAILER_PROFIT_OPT" NUMBER(20,10), 
	"VEHICLE_SPEND_OPT" NUMBER(20,10), 
	"INCR_EVT_VOL" NUMBER(20,10), 
	"BASE_EVENT_DOL_OPT" NUMBER(20,10), 
	"TTL_PLAN_SPEND_EX_SLOT_OPT" NUMBER(20,10), 
	"OPTI_UPLIFT" NUMBER, 
	"EVENT_BASE_OPT" NUMBER(20,10), 
	"BUYDOWN_SPEND_OPT" NUMBER(20,10), 
	"MIN_EVT_MARGIN_OVERRIDE" NUMBER(20,10), 
	"EVT_COST" NUMBER(20,10), 
	"EVT_COST_NATL_TV" NUMBER(20,10), 
	"EVT_COST_F_SHOPPER" NUMBER(20,10), 
	"EVT_COST_FEAT_DISP" NUMBER(20,10), 
	"EVT_COST_FEATURE" NUMBER(20,10), 
	"EVT_COST_DISPLAY" NUMBER(20,10), 
	"EVT_COST_TPR" NUMBER(20,10), 
	"EVT_THRESH_DISPLAY" NUMBER(20,10), 
	"EVT_THRESH_FSHOPPER" NUMBER(20,10), 
	"EVT_THRESH_FEAT_DISP" NUMBER(20,10), 
	"EVT_THRESH_FEATURE" NUMBER(20,10), 
	"EVT_THRESH_NATL_TV" NUMBER(20,10), 
	"EVT_THRESH_TPR" NUMBER(20,10), 
	"SLOTTING_PER_SKU" NUMBER(20,10), 
	"TTL_EVENT_DLR_RT" NUMBER(20,10), 
	"INCR_EVT_DLR_RTL" NUMBER(20,10), 
	"PRE_POST_D_RTL_PAST" NUMBER(20,10), 
	"PRE_POST_D_RTL_FUTURE" NUMBER(20,10), 
	"CANBL_VOL_RTL_FUTURE" NUMBER(20,10), 
	"CANBL_VOL_RTL_PAST" NUMBER(20,10), 
	"PROMO_TEMP" NUMBER(10,5), 
	"AVG_RTL_PD" NUMBER(20,10), 
	"BASE_EVT_DLR_RTL" NUMBER(20,10), 
	"BASE_COGS_DLR" NUMBER(20,10), 
	"BASE_EVT_D_RTL_ACT" NUMBER(20,10), 
	"BASE_EVT_D_RTL_FUT" NUMBER(20,10), 
	"INCR_EVT_D_RTL_ACT" NUMBER(20,10), 
	"BASE_EVENT_D_PROJ" NUMBER(20,10), 
	"BASE_EVENT_D_RTL_PROJ" NUMBER(20,10), 
	"INCR_EVENT_D_RTL_PROJ" NUMBER(20,10), 
	"CANBL_D_RTL_PROJ" NUMBER(20,10), 
	"CANBL_D_PROJ" NUMBER(20,10), 
	"PRE_POST_D_RTL_P" NUMBER(20,10), 
	"PRE_POST_D_PROJ" NUMBER(20,10), 
	"MFG_PRFT_PROJ" NUMBER(20,10), 
	"RTL_PRFT_PROJ" NUMBER(20,10), 
	"VEH_COST_SAVE" NUMBER(20,10), 
	"TTL_EVT_DOL_RLT_PROJ" NUMBER(20,10), 
	"PROMOTION_BUDGET" NUMBER(20,10), 
	"INV_PRICE_PD" NUMBER(20,10), 
	"GL_SCAN_VOL" NUMBER(20,10), 
	"COPYOFRETAILERPROFIT" NUMBER(20,10), 
	"COPYOFRTLPROFIT" NUMBER(20,10), 
	"PART1" NUMBER(20,10), 
	"PART2" NUMBER(20,10), 
	"PART3" NUMBER(20,10), 
	"INCR_EVT_VOL_BASE" NUMBER(20,10), 
	"FORE_9_UPLIFT" NUMBER(20,10), 
	"FORE_8_UPLIFT" NUMBER(20,10), 
	"FORE_7_UPLIFT" NUMBER(20,10), 
	"FORE_6_UPLIFT" NUMBER(20,10), 
	"FORE_9_SW_CHANNEL" NUMBER(20,10), 
	"FORE_8_SW_CHANNEL" NUMBER(20,10), 
	"FORE_7_SW_CHANNEL" NUMBER(20,10), 
	"FORE_6_SW_CHANNEL" NUMBER(20,10), 
	"FORE_5_SW_CHANNEL" NUMBER(20,10), 
	"FORE_9_SW_STORE" NUMBER(20,10), 
	"FORE_8_SW_STORE" NUMBER(20,10), 
	"FORE_7_SW_STORE" NUMBER(20,10), 
	"FORE_6_SW_STORE" NUMBER(20,10), 
	"FORE_5_SW_STORE" NUMBER(20,10), 
	"FORE_9_SW_PRODUCT" NUMBER(20,10), 
	"FORE_8_SW_PRODUCT" NUMBER(20,10), 
	"FORE_7_SW_PRODUCT" NUMBER(20,10), 
	"FORE_6_SW_PRODUCT" NUMBER(20,10), 
	"FORE_5_SW_PRODUCT" NUMBER(20,10), 
	"FORE_9_SW_BRAND" NUMBER(20,10), 
	"FORE_8_SW_BRAND" NUMBER(20,10), 
	"FORE_7_SW_BRAND" NUMBER(20,10), 
	"FORE_6_SW_BRAND" NUMBER(20,10), 
	"FORE_5_SW_BRAND" NUMBER(20,10), 
	"FORE_9_PRE_EFFECT" NUMBER(20,10), 
	"FORE_8_PRE_EFFECT" NUMBER(20,10), 
	"FORE_7_PRE_EFFECT" NUMBER(20,10), 
	"FORE_6_PRE_EFFECT" NUMBER(20,10), 
	"FORE_5_PRE_EFFECT" NUMBER(20,10), 
	"FORE_9_POST_EFFECT" NUMBER(20,10), 
	"FORE_8_POST_EFFECT" NUMBER(20,10), 
	"FORE_7_POST_EFFECT" NUMBER(20,10), 
	"FORE_6_POST_EFFECT" NUMBER(20,10), 
	"FORE_5_POST_EFFECT" NUMBER(20,10), 
	"FORE_9_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_8_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_7_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_6_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_5_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_9_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_8_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_7_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_6_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_5_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_9_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_8_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_7_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_6_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_5_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_9_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_8_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_7_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_6_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_5_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_9_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_8_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_7_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_6_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_5_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_9_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_8_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_7_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_6_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_5_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_9_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_8_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_7_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_6_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_5_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_14_UPLIFT" NUMBER(20,10), 
	"FORE_13_UPLIFT" NUMBER(20,10), 
	"FORE_12_UPLIFT" NUMBER(20,10), 
	"FORE_11_UPLIFT" NUMBER(20,10), 
	"FORE_10_UPLIFT" NUMBER(20,10), 
	"FORE_14_SW_CHANNEL" NUMBER(20,10), 
	"FORE_13_SW_CHANNEL" NUMBER(20,10), 
	"FORE_12_SW_CHANNEL" NUMBER(20,10), 
	"FORE_11_SW_CHANNEL" NUMBER(20,10), 
	"FORE_10_SW_CHANNEL" NUMBER(20,10), 
	"FORE_14_SW_STORE" NUMBER(20,10), 
	"FORE_13_SW_STORE" NUMBER(20,10), 
	"FORE_12_SW_STORE" NUMBER(20,10), 
	"FORE_11_SW_STORE" NUMBER(20,10), 
	"FORE_10_SW_STORE" NUMBER(20,10), 
	"FORE_14_SW_PRODUCT" NUMBER(20,10), 
	"FORE_13_SW_PRODUCT" NUMBER(20,10), 
	"FORE_12_SW_PRODUCT" NUMBER(20,10), 
	"FORE_11_SW_PRODUCT" NUMBER(20,10), 
	"FORE_10_SW_PRODUCT" NUMBER(20,10), 
	"FORE_14_SW_BRAND" NUMBER(20,10), 
	"FORE_13_SW_BRAND" NUMBER(20,10), 
	"FORE_12_SW_BRAND" NUMBER(20,10), 
	"FORE_11_SW_BRAND" NUMBER(20,10), 
	"FORE_10_SW_BRAND" NUMBER(20,10), 
	"FORE_14_PRE_EFFECT" NUMBER(20,10), 
	"FORE_13_PRE_EFFECT" NUMBER(20,10), 
	"FORE_12_PRE_EFFECT" NUMBER(20,10), 
	"FORE_11_PRE_EFFECT" NUMBER(20,10), 
	"FORE_10_PRE_EFFECT" NUMBER(20,10), 
	"FORE_14_POST_EFFECT" NUMBER(20,10), 
	"FORE_13_POST_EFFECT" NUMBER(20,10), 
	"FORE_12_POST_EFFECT" NUMBER(20,10), 
	"FORE_11_POST_EFFECT" NUMBER(20,10), 
	"FORE_10_POST_EFFECT" NUMBER(20,10), 
	"FORE_14_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_13_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_12_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_11_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_10_UPLIFT_NORM" NUMBER(20,10), 
	"FORE_14_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_13_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_12_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_11_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_10_SW_CHANNEL_NORM" NUMBER(20,10), 
	"FORE_14_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_13_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_12_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_11_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_10_SW_STORE_NORM" NUMBER(20,10), 
	"FORE_14_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_13_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_12_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_11_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_10_SW_PRODUCT_NORM" NUMBER(20,10), 
	"FORE_14_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_13_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_12_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_11_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_10_SW_BRAND_NORM" NUMBER(20,10), 
	"FORE_14_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_13_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_12_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_11_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_10_PRE_EFFECT_NORM" NUMBER(20,10), 
	"FORE_14_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_13_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_12_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_11_POST_EFFECT_NORM" NUMBER(20,10), 
	"FORE_10_POST_EFFECT_NORM" NUMBER(20,10), 
	"SHELF_PRICE_PCT" NUMBER(20,10), 
	"DISPUTE_DOLLAR_DETAIL" NUMBER(20,10), 
	"GL_BALANCE" NUMBER(20,10), 
	"CLAIM_STEP" NUMBER(20,10), 
	"VOL_BASE_TTL_PD_COPY" NUMBER(20,10), 
	"MS_CASE_DEAL" NUMBER(20,10), 
	"AM_GL_SCAN_VOL" NUMBER(20,10), 
	"FUNDED" NUMBER(20,10), 
	"FUNDED1" NUMBER(20,10), 
	"LOCK_OUT_OI" NUMBER(20,10), 
	"PROMO_NON_EXPORT_CLAIM" NUMBER(20,10), 
	"GR_SHELF_PRICE" NUMBER(20,10), 
	"GR_PROMO_PRICE" NUMBER(20,10), 
	"GR_CASE_DEAL" NUMBER(20,10), 
	"GR_CASE_DEAL_OI" NUMBER(20,10), 
	"GR_CASE_DEAL_OI_PER" NUMBER(20,10), 
	"PERIOD_ALLOC" NUMBER(10,5), 
	"CD_OI_LVL2" NUMBER(20,10), 
	"CD_OI_LVL3" NUMBER(20,10), 
	"CD_OI_P_LVL2" NUMBER(20,10), 
	"CD_OI_P_LVL3" NUMBER(20,10), 
	"RR_VOL_OI_LVL2" NUMBER(20,10), 
	"PROMO_SS_FLAG" NUMBER(20,10), 
	"CD_OI_P_COMMIT" NUMBER(20,10), 
	"FRANCH_REIMB_P" NUMBER(20,10), 
	"RR_CONT_MSVOL_L_COMM" NUMBER(20,10), 
	"C_ACTIVITY_ID" NUMBER, 
	"C_GONDOLA_END_ID" NUMBER, 
	"C_ADVERTISING_ID" NUMBER, 
	"C_PROMO_TACTIC_ID" NUMBER, 
	"C_PROMO_MULTIPLIER_ID" NUMBER, 
	"PROMO_NOTES_CDL" VARCHAR2(100 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_PROMOTION_DATA" ;
