--------------------------------------------------------
--  DDL for Table PROMOTION_MATRIX
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."PROMOTION_MATRIX" 
   (	"ITEM_ID" NUMBER(10,0) DEFAULT 0, 
	"LOCATION_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTION_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTION_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"FROM_DATE" DATE, 
	"UNTIL_DATE" DATE, 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"PROMOTION_DATA_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"IS_SELF" NUMBER(1,0) DEFAULT 1, 
	"SCENARIO_ID" NUMBER(10,0) DEFAULT 0, 
	"SCENARIO_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"PLAN_ID" NUMBER(10,0) DEFAULT 0, 
	"PLAN_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"OPTIMIZATION_GOAL_ID" NUMBER(10,0) DEFAULT 0, 
	"OPTIMIZATION_GOAL_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"PROMOTION_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTION_TYPE_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"PROMOTION_STAT_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTION_STAT_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_PROMO_CONFLICT_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_PROMO_CONFLICT_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"PROMOTION_GUIDELINES_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTION_GUIDELINES_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"PROMOTION_DURATION_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTION_DURATION_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"T_EP_OUT_OF_STRATEGY_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_OUT_OF_STRATEGY_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"RR_PROMO_OFFSET" NUMBER DEFAULT 0, 
	"RR_ACCRUAL_ADJUST" NUMBER DEFAULT 0, 
	"ACCRUALS_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"ACCRUALS_TYPE_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"ACTIVITY_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"ACTIVITY_TYPE_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"ADVERTISING_ID" NUMBER(10,0) DEFAULT 0, 
	"ADVERTISING_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"GONDOLA_END_ID" NUMBER(10,0) DEFAULT 0, 
	"GONDOLA_END_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"PROMO_TACTIC_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMO_TACTIC_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"ACTIVITY_ID" NUMBER(10,0) DEFAULT 0, 
	"ACTIVITY_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"PROMO_MULTIPLIER_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMO_MULTIPLIER_LUD" DATE DEFAULT SYSTIMESTAMP, 
	"RR_ALLOC_WK0" NUMBER, 
	"RR_ALLOC_WK1" NUMBER, 
	"RR_ALLOC_WK2" NUMBER, 
	"RR_ALLOC_WK3" NUMBER, 
	"RR_ALLOC_WK4" NUMBER, 
	"RR_ALLOC_WK5" NUMBER, 
	"RR_ALLOC_WK6" NUMBER, 
	"RR_SYNC_WK0" NUMBER, 
	"RR_SYNC_WK1" NUMBER, 
	"RR_SYNC_WK2" NUMBER, 
	"RR_SYNC_WK3" NUMBER, 
	"RR_SYNC_WK4" NUMBER, 
	"RR_SYNC_WK5" NUMBER, 
	"RR_SYNC_WK6" NUMBER, 
	"OI_SEQ_ID" NUMBER, 
	"ACCRUAL_DATA_LUD" DATE, 
	"SCAN_FORECAST_OFFSET" NUMBER(20,10), 
	"ALLOCATION_WK0" NUMBER(20,10), 
	"ALLOCATION_WK1" NUMBER(20,10), 
	"ALLOCATION_WK2" NUMBER(20,10), 
	"ALLOCATION_WK3" NUMBER(20,10), 
	"ALLOCATION_WK4" NUMBER(20,10), 
	"ALLOCATION_WK5" NUMBER(20,10), 
	"ALLOCATION_WK6" NUMBER(20,10), 
	"BRANCH_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 30 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_PROMO_MATRIX" 
   CACHE ;
