--------------------------------------------------------
--  DDL for Table QUERIES
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."QUERIES" 
   (	"QUERY_ID" NUMBER(*,0), 
	"QUERY_NAME" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(10 BYTE), 
	"TIME_GROUP_ORDER" NUMBER(*,0), 
	"TIME_FILTER_BEFORE" NUMBER(*,0), 
	"NOTE" VARCHAR2(255 BYTE), 
	"FROM_DT" DATE, 
	"UNTIL_DT" DATE, 
	"TF_UNITS_ID" NUMBER(*,0), 
	"TG_RES_ID" NUMBER(*,0), 
	"TIME_FILTER_AFTER" NUMBER(*,0), 
	"TF_TYPE_ID" NUMBER(*,0), 
	"ANALYSIS_ID" NUMBER(*,0), 
	"FORECAST_DATE" DATE, 
	"FPERIODS_LAG" NUMBER(*,0), 
	"FDATE_TYPE_ID" NUMBER(*,0), 
	"DISPLAY_UNITS_ID" NUMBER(*,0), 
	"REAL_VALUE_ID" NUMBER(*,0), 
	"DISPLAY_OPTION" NUMBER(*,0), 
	"DISPLAY_GRAPH" NUMBER(*,0), 
	"DISPLAY_REPORT" NUMBER(*,0), 
	"USER_ID" NUMBER(*,0), 
	"TYPE" NUMBER(*,0), 
	"DISPLAY_SPLIT" NUMBER(*,0), 
	"DISPLAY_SUMMARY" NUMBER(*,0), 
	"DATA_SCALE" NUMBER(*,0), 
	"TEMP_TABLE" VARCHAR2(10 BYTE), 
	"STEPS_AHEAD" NUMBER(*,0), 
	"GROWTH_SRC_SERIES" NUMBER, 
	"GROWTH_TRG_SERIES" NUMBER, 
	"GROWTH_SRC_FROM_DATE" DATE, 
	"GROWTH_TRG_FROM_DATE" DATE, 
	"GROWTH_RANGE" NUMBER, 
	"ACCESS_TYPE" NUMBER(1,0), 
	"VIEW_NAME" VARCHAR2(30 BYTE), 
	"GROUP_EXPRESSION" VARCHAR2(1000 BYTE), 
	"GROUP_BAND_DESCRIPTION" VARCHAR2(1000 BYTE), 
	"GROUP_VISIBLE" NUMBER(1,0), 
	"SCOPE_COUNT" NUMBER(10,0), 
	"IS_PARTS" NUMBER(1,0), 
	"LAST_UPDATE" DATE DEFAULT SYSTIMESTAMP, 
	"CONFIDENCE_LEVEL" FLOAT(126) DEFAULT 1.95996108232066, 
	"IS_CONTENT" NUMBER(1,0) DEFAULT 0, 
	"SMART_FILTER" NUMBER(1,0) DEFAULT 1, 
	"IS_TIME_LEVEL" NUMBER(1,0), 
	"COL_EXTRA_FILTER" NUMBER(1,0) DEFAULT 0, 
	"ACCESS_DATE" DATE, 
	"ACCESS_BY" NUMBER(10,0), 
	"DAY_OFFSET" NUMBER(22,0), 
	"MONTH_OFFSET" NUMBER(22,0), 
	"YEAR_OFFSET" NUMBER(22,0), 
	"OPEN_WITH_CONTEXT" NUMBER(1,0) DEFAULT 1, 
	"CACHE_REFRESH_TYPE" NUMBER(1,0) DEFAULT 0, 
	"FILTER_SD_BY_GL" NUMBER(1,0) DEFAULT 0, 
	"APPLICATION_ID" VARCHAR2(63 CHAR) DEFAULT RAWTOHEX(SYS_GUID()), 
	"DATE_FORMAT_ID" NUMBER(3,0), 
	"AVAILABLE_IN_ANYWHERE" NUMBER(1,0) DEFAULT 0, 
	"RERUN_AFTER_SAVE_DATA" NUMBER(1,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
