--------------------------------------------------------
--  DDL for Table RR_APO_ERR_T
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."RR_APO_ERR_T" 
   (	"FIELD_VALUE" VARCHAR2(100 BYTE), 
	"FIELD_VALUE2" VARCHAR2(100 BYTE), 
	"ERR_DESC" VARCHAR2(250 BYTE), 
	"ERR_DATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
