--------------------------------------------------------
--  DDL for Table RR_BIIO_APO_FCST
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."RR_BIIO_APO_FCST" 
   (	"SKU_CODE" VARCHAR2(109 BYTE), 
	"CL3_CODE" VARCHAR2(100 BYTE), 
	"SALES_OFFICE" VARCHAR2(100 BYTE), 
	"RR_APO_FCST_OFFSET" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
