--------------------------------------------------------
--  DDL for Table RR_SYNC_PROMO_0_T
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."RR_SYNC_PROMO_0_T" 
   (	"PROMOTION_ID" NUMBER(10,0), 
	"ITEM_ID" NUMBER(10,0), 
	"LOCATION_ID" NUMBER(10,0), 
	"SALES_DATE" DATE, 
	"RR_SYNC_SD" NUMBER, 
	"RR_SYNC_AD" NUMBER, 
	"PROMOTION_TYPE_ID" NUMBER(10,0), 
	"PROMOTION_STAT_ID" NUMBER(10,0), 
	"PROMO_PRICE" NUMBER, 
	"CASE_BUYDOWN" NUMBER, 
	"CASE_OI" NUMBER, 
	"RR_OI_P" NUMBER, 
	"RR_REDEMP_P" NUMBER, 
	"BASE_PLAN" NUMBER, 
	"INCR_PLAN" NUMBER, 
	"ENGINE_INCR" NUMBER, 
	"ACCRUAL_VOL" NUMBER, 
	"BASE_PLAN_COMMIT" NUMBER, 
	"INCR_PLAN_COMMIT" NUMBER, 
	"ENGINE_INCR_COMMIT" NUMBER, 
	"ACCRUAL_VOL_COMMIT" NUMBER, 
	"SUP_BASE_PLAN" NUMBER, 
	"SUP_INCR_PLAN" NUMBER, 
	"SUP_ENGINE_INCR" NUMBER, 
	"SUPPLY_VOL" NUMBER, 
	"PL_CD" NUMBER, 
	"PL_COOP" NUMBER, 
	"PL_HF_CD" NUMBER, 
	"PL_HF_COOP" NUMBER, 
	"ACCRUAL_CD" NUMBER, 
	"ACCRUAL_COOP" NUMBER, 
	"ACCRUAL_HF_CD" NUMBER, 
	"ACCRUAL_HF_COOP" NUMBER, 
	"ACCRUAL_CD_COMMIT" NUMBER, 
	"ACCRUAL_COOP_COMMIT" NUMBER, 
	"ACCRUAL_HF_CD_COMMIT" NUMBER, 
	"ACCRUAL_HF_COOP_COMMIT" NUMBER, 
	"ALLOC_WK0" NUMBER, 
	"ALLOC_WK1" NUMBER, 
	"ALLOC_WK2" NUMBER, 
	"ALLOC_WK3" NUMBER, 
	"ALLOC_WK4" NUMBER, 
	"ALLOC_WK5" NUMBER, 
	"ALLOC_WK6" NUMBER, 
	"SYNC_WK0" NUMBER, 
	"SYNC_WK1" NUMBER, 
	"SYNC_WK2" NUMBER, 
	"SYNC_WK3" NUMBER, 
	"SYNC_WK4" NUMBER, 
	"SYNC_WK5" NUMBER, 
	"SYNC_WK6" NUMBER, 
	"RR_PROMO_OFFSET" NUMBER, 
	"RR_MS_VOL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_TEMP_TABLES" ;
