--------------------------------------------------------
--  DDL for Table RR_SYNC_PROMO_0_1_T
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."RR_SYNC_PROMO_0_1_T" 
   (	"PROMOTION_ID" NUMBER(10,0), 
	"ITEM_ID" NUMBER(10,0), 
	"LOCATION_ID" NUMBER(10,0), 
	"SALES_DATE" DATE, 
	"RR_SYNC_SD" NUMBER, 
	"RR_SYNC_AD" NUMBER, 
	"PROMOTION_TYPE_ID" NUMBER(10,0), 
	"PROMOTION_STAT_ID" NUMBER(10,0), 
	"PROMO_PRICE" NUMBER, 
	"CASE_BUYDOWN" NUMBER, 
	"CASE_OI" NUMBER, 
	"RR_OI_P" NUMBER(20,10), 
	"RR_REDEMP_P" NUMBER, 
	"BASE_PLAN" NUMBER, 
	"INCR_PLAN" NUMBER, 
	"ENGINE_INCR" NUMBER, 
	"ACCRUAL_VOL" NUMBER, 
	"SUP_BASE_PLAN" NUMBER, 
	"SUP_INCR_PLAN" NUMBER, 
	"SUP_ENGINE_INCR" NUMBER, 
	"SUPPLY_VOL" NUMBER, 
	"PL_CD" NUMBER, 
	"PL_COOP" NUMBER, 
	"PL_HF_CD" NUMBER, 
	"PL_HF_COOP" NUMBER, 
	"ACCRUAL_CD" NUMBER, 
	"ACCRUAL_COOP" NUMBER, 
	"ACCRUAL_HF_CD" NUMBER, 
	"ACCRUAL_HF_COOP" NUMBER, 
	"ALLOC_WK0" NUMBER, 
	"ALLOC_WK1" NUMBER, 
	"ALLOC_WK2" NUMBER, 
	"ALLOC_WK3" NUMBER, 
	"ALLOC_WK4" NUMBER, 
	"ALLOC_WK5" NUMBER, 
	"ALLOC_WK6" NUMBER, 
	"SYNC_WK0" NUMBER, 
	"SYNC_WK1" NUMBER, 
	"SYNC_WK2" NUMBER, 
	"SYNC_WK3" NUMBER, 
	"SYNC_WK4" NUMBER, 
	"SYNC_WK5" NUMBER, 
	"SYNC_WK6" NUMBER, 
	"RR_PROMO_OFFSET" NUMBER, 
	"RR_MS_VOL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_SOURCE" ;
