--------------------------------------------------------
--  DDL for Table RR_SYNC_PROMO_OFFSET_0_T
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."RR_SYNC_PROMO_OFFSET_0_T" 
   (	"PROMOTION_ID" NUMBER(10,0), 
	"ITEM_ID" NUMBER(10,0), 
	"LOCATION_ID" NUMBER(10,0), 
	"SALES_DATE" DATE, 
	"PLAN_DATE" DATE, 
	"RR_SYNC_SD" NUMBER, 
	"RR_SYNC_AD" NUMBER, 
	"PROMOTION_TYPE_ID" NUMBER(10,0), 
	"PROMOTION_STAT_ID" NUMBER(10,0), 
	"PROMO_PRICE" NUMBER, 
	"CASE_BUYDOWN" NUMBER, 
	"CASE_OI" NUMBER, 
	"RR_OI_P" NUMBER, 
	"BASE_PLAN" NUMBER, 
	"INCR_PLAN" NUMBER, 
	"ENGINE_INCR" NUMBER, 
	"ACCRUAL_VOL" NUMBER, 
	"BASE_PLAN_COMMIT" NUMBER, 
	"INCR_PLAN_COMMIT" NUMBER, 
	"ENGINE_INCR_COMMIT" NUMBER, 
	"ACCRUAL_VOL_COMMIT" NUMBER, 
	"SUP_BASE_PLAN" NUMBER, 
	"SUP_INCR_PLAN" NUMBER, 
	"SUP_ENGINE_INCR" NUMBER, 
	"SUPPLY_VOL" NUMBER, 
	"ACCRUAL_CD" NUMBER, 
	"ACCRUAL_COOP" NUMBER, 
	"ACCRUAL_HF_CD" NUMBER, 
	"ACCRUAL_HF_COOP" NUMBER, 
	"ACCRUAL_CD_COMMIT" NUMBER, 
	"ACCRUAL_COOP_COMMIT" NUMBER, 
	"ACCRUAL_HF_CD_COMMIT" NUMBER, 
	"ACCRUAL_HF_COOP_COMMIT" NUMBER, 
	"BASE_PLAN_A" NUMBER, 
	"INCR_PLAN_A" NUMBER, 
	"ENGINE_INCR_A" NUMBER, 
	"ACCRUAL_VOL_A" NUMBER, 
	"BASE_PLAN_COMMIT_A" NUMBER, 
	"INCR_PLAN_COMMIT_A" NUMBER, 
	"ENGINE_INCR_COMMIT_A" NUMBER, 
	"ACCRUAL_VOL_COMMIT_A" NUMBER, 
	"ACCRUAL_CD_A" NUMBER, 
	"ACCRUAL_COOP_A" NUMBER, 
	"ACCRUAL_HF_CD_A" NUMBER, 
	"ACCRUAL_HF_COOP_A" NUMBER, 
	"ACCRUAL_CD_COMMIT_A" NUMBER, 
	"ACCRUAL_COOP_COMMIT_A" NUMBER, 
	"ACCRUAL_HF_CD_COMMIT_A" NUMBER, 
	"ACCRUAL_HF_COOP_COMMIT_A" NUMBER, 
	"BASE_PLAN_S" NUMBER, 
	"INCR_PLAN_S" NUMBER, 
	"ENGINE_INCR_S" NUMBER, 
	"ACCRUAL_VOL_S" NUMBER, 
	"ACCRUAL_CD_S" NUMBER, 
	"ACCRUAL_COOP_S" NUMBER, 
	"ACCRUAL_HF_CD_S" NUMBER, 
	"ACCRUAL_HF_COOP_S" NUMBER, 
	"RR_MS_VOL" NUMBER, 
	"RR_REDEMP_P" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_TEMP_TABLES" 
   CACHE ;
