--------------------------------------------------------
--  DDL for Table SALES_DATA
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."SALES_DATA" 
   (	"ITEM_ID" NUMBER(10,0), 
	"LOCATION_ID" NUMBER(10,0), 
	"SALES_DATE" DATE, 
	"DEMAND_TYPE" NUMBER(20,10) DEFAULT 0, 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"RR_INVEST_P" NUMBER(20,10) DEFAULT 1, 
	"SDATA7" NUMBER(20,10), 
	"FORE_0" NUMBER(20,10), 
	"FORE_3" NUMBER(20,10), 
	"FORE_2" NUMBER(20,10), 
	"FORE_1" NUMBER(20,10), 
	"FORE_4" NUMBER(20,10), 
	"SIG_SQR" NUMBER, 
	"REGIME_CHANGE" NUMBER(20,10), 
	"EBSPRICELIST126" NUMBER, 
	"EBSPRICELIST110" NUMBER(20,10), 
	"EBSPRICELIST109" NUMBER(20,10), 
	"EXFACT_BASE" NUMBER(20,10), 
	"FORE_13" NUMBER(20,10), 
	"PL_ACTUALS_TTL_TRAD_PER_LSV" NUMBER(20,10), 
	"RR_STOCK_HAND" NUMBER(20,10), 
	"SYNCRO_SIG" NUMBER(1,0), 
	"SF_17" NUMBER(20,10), 
	"UPSPW" NUMBER(20,10), 
	"MANUAL_STAT" NUMBER(20,10), 
	"PL_ACTUALS_CBM" NUMBER(20,10), 
	"FIX_COST_PRICE_DEC_42" NUMBER(20,10), 
	"PCK_UNLOCK" NUMBER(20,10), 
	"CONSTRAINED_SM_GSV" NUMBER(20,10), 
	"EBSPRICELIST112" NUMBER(20,10), 
	"EBSPRICELIST111" NUMBER(20,10), 
	"SDATA15" NUMBER(20,10), 
	"FORE_3_OUTLIER" NUMBER(20,10), 
	"SHELF_PRICE_SD" NUMBER(20,10), 
	"BF_17" NUMBER(20,10), 
	"ACTUAL_QUANTITY" NUMBER(20,10), 
	"LOAD_SIG" DATE, 
	"EBS_BH_REQ_QTY_BD" NUMBER(20,10), 
	"EBS_BH_BOOK_QTY_BD" NUMBER(20,10), 
	"SDATA9" NUMBER(20,10), 
	"SDATA11" NUMBER(20,10), 
	"SDATA14" NUMBER(20,10), 
	"SDATA13" NUMBER(20,10), 
	"SDATA12" NUMBER(20,10), 
	"SDATA10" NUMBER(20,10), 
	"SDATA4" NUMBER(20,10), 
	"EBS_SH_REQ_QTY_RD" NUMBER(20,10), 
	"EBS_SH_SHIP_QTY_RD" NUMBER(20,10), 
	"EBS_SH_SHIP_QTY_SD" NUMBER(20,10), 
	"EBS_BH_REQ_QTY_RD" NUMBER(20,10), 
	"EBS_BH_BOOK_QTY_RD" NUMBER(20,10), 
	"INCR_EVT_D_RTL_SD" NUMBER(20,10), 
	"FORE_1_OUTLIER" NUMBER(20,10), 
	"FORE_4_OUTLIER" NUMBER(20,10), 
	"DSV" NUMBER(20,10), 
	"FORE_0_OUTLIER" NUMBER(20,10), 
	"EBSPRICELIST118" NUMBER(20,10), 
	"FORE_2_OUTLIER" NUMBER(20,10), 
	"INV_PLAN" NUMBER(20,10), 
	"SDATA5" NUMBER(20,10), 
	"SDATA6" NUMBER(20,10), 
	"C_COST" NUMBER(20,10), 
	"DEMAND_BASE_COPY" NUMBER(20,10), 
	"IS_PROMOTION" NUMBER(10,0), 
	"ENGINE_BASE" NUMBER(20,10), 
	"EBSPRICELIST106" NUMBER(20,10), 
	"EBSPRICELIST107" NUMBER(20,10), 
	"EBSPRICELIST103" NUMBER, 
	"SI_ACC1" NUMBER(20,10), 
	"SI_ACC2" NUMBER(20,10), 
	"MKT_INPUT1" NUMBER(20,10), 
	"MKT_INPUT2" NUMBER(20,10), 
	"MKT_INPUT3" NUMBER(20,10), 
	"MKT_INPUT_PERC" NUMBER(20,10), 
	"FF_INPUT1" NUMBER(20,10), 
	"RR_ACCRUAL_COOP_NOFF" NUMBER, 
	"SF_2" NUMBER(20,10), 
	"SF_4" NUMBER(20,10), 
	"POS_ORIDE" NUMBER(20,10), 
	"CAUSAL5" NUMBER(20,10), 
	"DISCOUNT_D" NUMBER(20,10), 
	"DISTRIBUTION_PERCENT" NUMBER(20,10), 
	"TOTAL_STORES" NUMBER(20,10), 
	"ABS_ERR_APP_PLAN_M1" NUMBER(20,10), 
	"ACT_PART_ORD" NUMBER(20,10), 
	"SD_UPLIFT" NUMBER(20,10), 
	"OFFSET_ENGINE_INCR" NUMBER(20,10), 
	"DUMMY_NPI_FORECAST" NUMBER(20,10), 
	"EBSPRICELIST104" NUMBER, 
	"MANUAL_STAT_BK" NUMBER(20,10), 
	"FINAL_POS_FCST" NUMBER(20,10), 
	"FIN_ORD_PLAN" NUMBER(20,10), 
	"SALES_DIF" NUMBER(20,10), 
	"POS_PSEUDO" NUMBER(20,10), 
	"TIV" NUMBER(20,10), 
	"CUST_INPUT2" NUMBER(20,10), 
	"RR_ACTIVITY_DISCOUNT" NUMBER(20,10), 
	"CASE_DEAL_SD" NUMBER(20,10), 
	"REG_RAW_ORDER" NUMBER(20,10), 
	"CUST_INPUT1" NUMBER(20,10), 
	"CASE_LIST_PRICE" NUMBER(20,10), 
	"LAST_YEAR_SALES" NUMBER(20,10), 
	"COGS_RSP_ONCOST" NUMBER(20,10), 
	"RR_RRP_ORIDE" NUMBER(20,10), 
	"EBSPRICELIST116" NUMBER(20,10), 
	"EBSPRICELIST113" NUMBER(20,10), 
	"DEMAND_LY2" NUMBER(20,10), 
	"EBSPRICELIST121" NUMBER(20,10), 
	"ACTUALS_TTL_OFFSET" NUMBER(20,10), 
	"COPY_OF_SALES_FCST" NUMBER(20,10), 
	"EBSPRICELIST122" NUMBER(20,10), 
	"LEVEL4_SR_PK" NUMBER(20,10), 
	"PCK_LOCK" NUMBER(20,10), 
	"CUST_INPUT3" NUMBER(20,10), 
	"PLAN_VOL_C" NUMBER(20,10), 
	"EBSPRICELIST117" NUMBER(20,10), 
	"INV_ACTUAL" NUMBER(20,10), 
	"WIF_SCENARIO_FLAG" NUMBER(20,10), 
	"NOTE_ID" NUMBER(38,0), 
	"EBSPRICELIST114" NUMBER(20,10), 
	"EBSPRICELIST115" NUMBER(20,10), 
	"MKT_ACC3" NUMBER(20,10), 
	"MKT_ACC1" NUMBER(20,10), 
	"MKT_ACC2" NUMBER(20,10), 
	"DIFF_PERCENTAGE" NUMBER(20,10), 
	"ORDER_FCST" NUMBER(20,10), 
	"LOCK_FCST" NUMBER(20,10), 
	"DIFF" NUMBER(20,10), 
	"GSV_YTD" NUMBER(20,10), 
	"MAPA_M1_ACCOUNT" NUMBER(20,10), 
	"SIM_VAL_182" NUMBER(20,10), 
	"DOL_DEDUCT_NINE" NUMBER(20,10), 
	"DOL_DEDUCT_ONINE" NUMBER(20,10), 
	"ADVERT" NUMBER(20,10), 
	"ACTUALS_TTL_DOL" NUMBER(20,10), 
	"AOP" NUMBER(20,10), 
	"ACT_SUP" NUMBER(20,10), 
	"CALC_LEADS" NUMBER(20,10), 
	"FIRM_LEADS" NUMBER(20,10), 
	"FORECAST_SUM" NUMBER(20,10), 
	"ACTUALS_INCR" NUMBER(20,10), 
	"ACC_SALES" NUMBER(20,10), 
	"AVAIL_STOCK" NUMBER(20,10), 
	"CAUSAL2" NUMBER(20,10), 
	"MANUAL_SPLIT" NUMBER(20,10), 
	"WEEK12_FORECAST" NUMBER(20,10), 
	"BEG_INV" NUMBER(20,10), 
	"WEEK7_FORECAST" NUMBER(20,10), 
	"CP_DOLLARS" NUMBER(20,10), 
	"SAFETY_STOCK" NUMBER(20,10), 
	"WEEK13_FORECAST" NUMBER(20,10), 
	"SUP_ACC_1" NUMBER(20,10), 
	"ABS_DEVIATION" NUMBER(20,10), 
	"SUPPLIER_PLAN" NUMBER(20,10), 
	"DEMAND_PRIORITY" NUMBER(20,10), 
	"WEEK11_FORECAST" NUMBER(20,10), 
	"DOL_DEDUCT_THIRTY" NUMBER(20,10), 
	"A_VOL_FCST" NUMBER(20,10), 
	"BACKLOG" NUMBER(20,10), 
	"WEEK9_FORECAST" NUMBER(20,10), 
	"QUALIFIED_LEADS" NUMBER(20,10), 
	"WEEK8_FORECAST" NUMBER(20,10), 
	"BUDGET_DOLLARS" NUMBER(20,10), 
	"TIV_PER_ACTUAL" NUMBER(20,10), 
	"WEEK5_FORECAST" NUMBER(20,10), 
	"WEEK6_FORECAST" NUMBER(20,10), 
	"E_HOL" NUMBER(20,10), 
	"CAUSAL4" NUMBER(20,10), 
	"WEEK1_FORECAST" NUMBER(20,10), 
	"SUP_PLAN_1" NUMBER(20,10), 
	"SUP_PLAN_2" NUMBER(20,10), 
	"SUP_PLAN_3" NUMBER(20,10), 
	"SUP_ACC_2" NUMBER(20,10), 
	"SUP_ACC_3" NUMBER(20,10), 
	"CON_PLAN_1" NUMBER(20,10), 
	"WEEK2_FORECAST" NUMBER(20,10), 
	"WEEK3_FORECAST" NUMBER(20,10), 
	"WEEK4_FORECAST" NUMBER(20,10), 
	"FORE_12" NUMBER(20,10), 
	"FORE_12_OUTLIER" NUMBER(20,10), 
	"REV_DIFF" NUMBER(20,10), 
	"BDF_BASE_RATE_CORP" NUMBER(20,10), 
	"EBSPRICELIST100" NUMBER(20,10), 
	"EBSPRICELIST102" NUMBER(20,10), 
	"BDF_FIXED_FUNDS_CORP" NUMBER(20,10), 
	"EBSPRICELIST123" NUMBER(20,10), 
	"EBSPRICELIST124" NUMBER, 
	"EBSPRICELIST125" NUMBER, 
	"EBSPRICELIST127" NUMBER, 
	"EBSPRICELIST128" NUMBER, 
	"EBSPRICELIST129" NUMBER, 
	"EBSPRICELIST120" NUMBER(20,10), 
	"MANUAL_FACT" NUMBER(20,10), 
	"ACTUALS_TTL" NUMBER(20,10), 
	"ACTUAL_CON_FCST" NUMBER(20,10), 
	"RR_INVEST_OR" NUMBER(20,10), 
	"FORE_13_OUTLIER" NUMBER(20,10), 
	"FF_3" NUMBER(20,10), 
	"UNEXFACT_OR" NUMBER(20,10), 
	"SCAN_OVERRIDE" NUMBER(20,10), 
	"PSEUDO_SALE" NUMBER(20,10), 
	"EXP_RAW_ORDER" NUMBER(20,10), 
	"ORDER_FILL_RATE" NUMBER(20,10), 
	"FF_1" NUMBER(20,10), 
	"FORE_14" NUMBER(20,10), 
	"FORE_14_OUTLIER" NUMBER(20,10), 
	"FORE_11" NUMBER(20,10), 
	"FORE_10" NUMBER(20,10), 
	"FORE_14_NORM" NUMBER(20,10), 
	"FORE_13_NORM" NUMBER(20,10), 
	"FORE_12_NORM" NUMBER(20,10), 
	"FORE_11_NORM" NUMBER(20,10), 
	"FORE_10_NORM" NUMBER(20,10), 
	"FORE_11_OUTLIER" NUMBER(20,10), 
	"FORE_10_OUTLIER" NUMBER(20,10), 
	"FF_2" NUMBER(20,10), 
	"FF_5" NUMBER(20,10), 
	"FF_4" NUMBER(20,10), 
	"SMR_4" NUMBER(20,10), 
	"CONS_SM_FCST" NUMBER(20,10), 
	"SUPPLY_PLAN" NUMBER(20,10), 
	"SDATA8" NUMBER(20,10), 
	"EBSPRICELIST101" NUMBER(20,10), 
	"SALES_INPUT2" NUMBER(20,10), 
	"DEMAND_LY" NUMBER(20,10), 
	"PF_2" NUMBER(20,10), 
	"STORE_COUNT" NUMBER(20,10), 
	"PF_4" NUMBER(20,10), 
	"SF_1" NUMBER(20,10), 
	"SMR_17" NUMBER(20,10), 
	"EBSPRICELIST119" NUMBER(20,10), 
	"SF_12" NUMBER(20,10), 
	"WEEK10_FORECAST" NUMBER(20,10), 
	"SCAN_BASE" NUMBER(20,10), 
	"SCAN_INCR" NUMBER(20,10), 
	"SD_ENGINE_UPLIFT" NUMBER(20,10), 
	"ENTER_FORE" NUMBER(20,10), 
	"MARK_DOWN" NUMBER(20,10), 
	"EBSPRICELIST108" NUMBER, 
	"FIXED_FUNDS_CORP" NUMBER(20,10), 
	"SF_8" NUMBER(20,10), 
	"SCENARIO_FLAG" NUMBER(2,0), 
	"SALESPLUS" NUMBER(20,10), 
	"LIVE_RATE_CORP" NUMBER(20,10), 
	"DEV_RATE_CORP" NUMBER(20,10), 
	"SF_3" NUMBER(20,10), 
	"DEMAND_FACT" NUMBER(20,10), 
	"PRODUCT_INTRO" NUMBER(20,10), 
	"IS_ACCRUAL" NUMBER(2,0), 
	"MARKET_INDEX" NUMBER(20,10), 
	"NPI_FORECAST" NUMBER(20,10), 
	"ITEM_PRICE" NUMBER(20,10), 
	"MODEL" NUMBER(20,10), 
	"TRADEDEALS" NUMBER(20,10), 
	"FUTURE_ITEM_PRICE" NUMBER(20,10), 
	"SIM_VAL_1" NUMBER(20,10), 
	"EV_LIFT_0" NUMBER(20,10), 
	"EV_LIFT_1" NUMBER(20,10), 
	"EV_LIFT" NUMBER(20,10), 
	"EV_PROMO" NUMBER(20,10), 
	"INT_PRED" NUMBER(20,10), 
	"EV_CODE" NUMBER(5,0), 
	"EV_VAL" NUMBER(20,10), 
	"FINAL_APPROVE" NUMBER(5,0), 
	"SIM_MODEL" NUMBER(20,10), 
	"MANUAL_SAFETY" NUMBER(20,10), 
	"FINAL_PRED" NUMBER(20,10), 
	"DEMAND" NUMBER(20,10), 
	"INT_COST" NUMBER(20,10), 
	"STD_ERR" NUMBER(15,5), 
	"CURRENCY" NUMBER(20,10), 
	"COST" NUMBER(20,10), 
	"DISCOUNT" NUMBER(20,10), 
	"COMP_PERC" NUMBER(20,10), 
	"TIV_PER_DIFF" NUMBER(20,10), 
	"RETAIL_FORE" NUMBER(20,10), 
	"FIXED_PROM" NUMBER(20,10), 
	"RULE_COLL" NUMBER(20,10), 
	"PROPOSAL_LEADS" NUMBER(20,10), 
	"INV_START" NUMBER(20,10), 
	"ONHAND_END" NUMBER(20,10), 
	"ONHAND_START" NUMBER(20,10), 
	"BIAS" NUMBER(20,10), 
	"POS" NUMBER(20,10), 
	"ORDERS" NUMBER(20,10), 
	"ZVAL" NUMBER(20,10), 
	"INV_OBJ" NUMBER(20,10), 
	"SUPPLY" NUMBER(20,10), 
	"P_ERROR_ABS" NUMBER(20,10), 
	"SAF_OVER" NUMBER(20,10), 
	"FINAL_SAF_S" NUMBER(20,10), 
	"REVENUE" NUMBER(20,10), 
	"REV_TARGET" NUMBER(20,10), 
	"GROSS_PRO" NUMBER(20,10), 
	"DEPENDANCIES" NUMBER(20,10), 
	"LIFE_CYCLE" NUMBER(20,10), 
	"SAFETY" NUMBER(20,10), 
	"FF" NUMBER(20,10), 
	"TEST_PERIODS" NUMBER(20,10), 
	"DEMAND_SUM" NUMBER(20,10), 
	"WAPE" NUMBER(20,10), 
	"FORE_ACUR" NUMBER(20,10), 
	"ORDERS_OVERRIDE" NUMBER(20,10), 
	"MIN_ORDER" NUMBER(20,10), 
	"MAX_ORDER" NUMBER(20,10), 
	"LOT_SIZE" NUMBER(20,10), 
	"MKT_SHARE_TAR_PER" NUMBER(20,10), 
	"COMP_MKT_SHARE" NUMBER(20,10), 
	"LEAD_TIME_DEM_PERC" NUMBER(20,10), 
	"SAF_STO_CHOICE" NUMBER(20,10), 
	"FINAL_DELIVERY" NUMBER(20,10), 
	"TIME_FENCE" NUMBER(20,10), 
	"PAR_ENT_FOR_CONS" NUMBER(20,10), 
	"EVE_INI" NUMBER(20,10), 
	"SUPPLY_LAST" NUMBER(20,10), 
	"ORDER_CONS" NUMBER(10,4), 
	"COL_FOR_OVER" NUMBER(20,10), 
	"ORDER_FCST_CONS_OVER" NUMBER(20,10), 
	"BLD_INV_CHO" NUMBER(20,10), 
	"SAF_PERIODS" NUMBER(20,10), 
	"FCST_SAF_PCT" NUMBER(20,10), 
	"INV_CARRY_COST" NUMBER(20,10), 
	"SIM_SRVC_LEVEL" NUMBER(20,10), 
	"SRVC_LEVEL_SALES_CHNG" NUMBER(20,10), 
	"PER_ORDER" NUMBER(20,10), 
	"INV_CNSMP_FACT" NUMBER(20,10), 
	"LOGIST_COST" NUMBER(20,10), 
	"CAP_CHG_PER" NUMBER(20,10), 
	"BUILD_INV_ORDERS" NUMBER(20,10), 
	"ORDERS_R" NUMBER(20,10), 
	"BLD_INV" NUMBER(20,10), 
	"MOD_CHECK" NUMBER(20,10), 
	"CALCUL" NUMBER(20,10), 
	"PART_FORE" NUMBER(20,10), 
	"PART_FCST_OVER" NUMBER(20,10), 
	"ORD_VARIANCE" NUMBER(20,10), 
	"INT_ORD_OVER" NUMBER(20,10), 
	"INT_LOT_SIZE" NUMBER(20,10), 
	"CALPOS" NUMBER, 
	"REV_DEV_PER" NUMBER(20,10), 
	"ACT_FCST_VAR" NUMBER(20,10), 
	"FCST_CNSM_VAR" NUMBER(20,10), 
	"TAR_POC" NUMBER(20,10), 
	"INT_LTSS" NUMBER(20,10), 
	"ENT_BASE_PART" NUMBER(20,10), 
	"BRANCH_ID" NUMBER, 
	"PM" NUMBER(20,10), 
	"LCL" NUMBER(20,10), 
	"UCL" NUMBER(20,10), 
	"SEA" NUMBER(20,10), 
	"PALLET" VARCHAR2(20 BYTE), 
	"CASES" VARCHAR2(20 BYTE), 
	"OUT_RECEIPTS" NUMBER(20,10), 
	"OUT_CUST_ORDERS" NUMBER(20,10), 
	"S_PREDX" NUMBER(20,10), 
	"MAX_THEOR_STOCK" NUMBER(20,10), 
	"OVER_STOCK" NUMBER(20,10), 
	"OVER_STOCK_COST" NUMBER(20,10), 
	"UNCON_FORE" NUMBER(20,10), 
	"MFG_CONST" NUMBER(20,10), 
	"MFG_CONST_OVER" NUMBER(20,10), 
	"AVG_THEORETIC_STOCK" NUMBER(20,10), 
	"DEP_DEMAND" NUMBER(20,10), 
	"DEP_FORECAST" NUMBER(20,10), 
	"DEP_SALES" NUMBER(20,10), 
	"INDEP_DEMAND" NUMBER(20,10), 
	"IND_FORECAST" NUMBER(20,10), 
	"IND_SALES" NUMBER(20,10), 
	"ADV_P_MARGIN" NUMBER(20,10), 
	"P" NUMBER(20,10), 
	"UP_TIME" NUMBER(1,0), 
	"OUTLIER" NUMBER(20,10), 
	"EV_AFTER" NUMBER(20,10), 
	"B_FACTOR" NUMBER(20,10), 
	"PHASE_IN_DATE" NUMBER(20,10), 
	"PHASE_OUT_DATE" NUMBER(20,10), 
	"STOCK" NUMBER(20,10), 
	"REVIEW_AMOUNT" NUMBER(20,10), 
	"UNBOUNDED" NUMBER(20,10), 
	"BOUNDED" NUMBER(20,10), 
	"FREE_SPACE" NUMBER(20,10), 
	"PRICE_CHANGE" NUMBER(20,10), 
	"MISSING_SOME_SOURCES_DBD" NUMBER(20,10), 
	"MISSING_ALL_SOURCES_DBD" NUMBER(20,10), 
	"SDATA_2" NUMBER(20,10), 
	"SDATA_3" NUMBER(20,10), 
	"SDATA_4" NUMBER(20,10), 
	"FORE_0_NORM" NUMBER(20,10), 
	"FORE_1_NORM" NUMBER(20,10), 
	"FORE_2_NORM" NUMBER(20,10), 
	"FORE_3_NORM" NUMBER(20,10), 
	"FORE_4_NORM" NUMBER(20,10), 
	"VOLUME_BASE_TTL" NUMBER(20,10), 
	"SALES_QUOTA" NUMBER(20,10), 
	"CY_SLOT_AUTH_CORP" NUMBER(20,10), 
	"VOLUME_BASE" NUMBER(20,10), 
	"EQ_CASE" NUMBER(4,2), 
	"FINAL_BASE_PY" NUMBER(20,10), 
	"INCR_CASE_PY_EQ" NUMBER(20,10), 
	"BDF_DEV_RATE_CORP" NUMBER(20,10), 
	"UNMATCHED_EXPENSE" NUMBER(20,10), 
	"UNIT_PRODUCTION_COST" NUMBER(20,10), 
	"APPROVE" NUMBER(20,10), 
	"SDATA_1" NUMBER(20,10), 
	"OBS_ERROR_STD" NUMBER(20,10), 
	"SIM_VAL_1_NORM" NUMBER(20,10), 
	"FPM_SPEND" NUMBER(20,10), 
	"VOL_INCR" NUMBER(20,10), 
	"TTL_FCST" NUMBER(20,10), 
	"MDF_AUTH" NUMBER(20,10), 
	"DEMAND_LIFT" NUMBER(20,10), 
	"NEW_SERIES_3" NUMBER(20,10), 
	"NUM_DEDUCT_THIRTY" NUMBER(20,10), 
	"NUM_DEDUCT_SIXTY" NUMBER(20,10), 
	"NUM_DEDUCT_NINE" NUMBER(20,10), 
	"NUM_DEDUCT_ONINE" NUMBER(20,10), 
	"DOL_DEDUCT_SIXTY" NUMBER(20,10), 
	"NUM_STORES" NUMBER(20,10), 
	"SHIP_OFFSET" NUMBER(20,10), 
	"PMBASE" NUMBER(20,10), 
	"DASH_MFG_PROFIT" NUMBER(20,10), 
	"AVG_DEMAND" NUMBER(20,10), 
	"PER_VS_LY" NUMBER(20,10), 
	"PER_VS_PLAN" NUMBER(20,10), 
	"ENGINER_NORMAL_BASE" NUMBER(20,10), 
	"PLAN_VOL" NUMBER(20,10), 
	"TEMP_LIST_PRICE" NUMBER(20,10), 
	"BASE_EVT_D_RTL_SD" NUMBER(20,10), 
	"MONTH_2_APE" NUMBER(20,10), 
	"WEEK_8_LAG_FCST" NUMBER(20,10), 
	"MONTH_1_APE" NUMBER(20,10), 
	"MONTH_1_FCST_WMAPE" NUMBER(20,10), 
	"WEEK4_LAG_FCST" NUMBER(20,10), 
	"WEEK_4_MPE" NUMBER(20,10), 
	"WEEK_8_MPE" NUMBER(20,10), 
	"WEEK_26_MPE" NUMBER(20,10), 
	"WEEK_26_LAG_FCST" NUMBER(20,10), 
	"MONTH_6_WMAPE" NUMBER(20,10), 
	"MONTH_6_PE" NUMBER(20,10), 
	"MONTH_6_MAPE" NUMBER(20,10), 
	"MONTH_6_APE" NUMBER(20,10), 
	"CLR" NUMBER(20,10), 
	"FIN_NUMBER" NUMBER(20,10), 
	"COPY_CSR_PLAN" NUMBER(20,10), 
	"SI_ACCU3" NUMBER(20,10), 
	"SALES_INPUT" NUMBER(20,10), 
	"SALES_INPUT1" NUMBER(20,10), 
	"SALES_INPUT3" NUMBER(20,10), 
	"MIX_FORECAST" NUMBER(20,10), 
	"SALES_PLAN" NUMBER(20,10), 
	"DEMA_VAR_PERCENT" NUMBER(20,10), 
	"ENT_PLAN_CHOOSE" NUMBER(20,10), 
	"F_SAF_STOCK" NUMBER(20,10), 
	"PLAC_QTY" NUMBER(20,10), 
	"MDE" NUMBER(20,10), 
	"WAL_ON_ORDER" NUMBER(20,10), 
	"PRODUCT_TIME_LINE2" NUMBER(20,10), 
	"PRODUCT_TIME_LINE1" NUMBER(20,10), 
	"PROFILE_1" NUMBER(20,10), 
	"PROFILE_2" NUMBER(20,10), 
	"S_PRED" NUMBER(20,10), 
	"DAY_TIME" DATE, 
	"DAY_OF_WEEK" NUMBER(20,10), 
	"FIXED_PERCENT" NUMBER(20,10), 
	"SS_OV" NUMBER(20,10), 
	"SS_PER_OV" NUMBER(20,10), 
	"CURR_INVENTORY" NUMBER(20,10), 
	"REG_LT_STOCK" NUMBER(20,10), 
	"EXP_LT_STOCK" NUMBER(20,10), 
	"SS_EXP_DOS" NUMBER(20,10), 
	"EXP_MODEL_STOCK" NUMBER(20,10), 
	"RECEIPTS" NUMBER(20,10), 
	"IN_TRANSIT" NUMBER(20,10), 
	"INVENTORY_LEFTOVER" NUMBER(20,10), 
	"H_COST" NUMBER(20,10), 
	"CONS_ALERT" NUMBER(20,10), 
	"DP_DIFF_FP" NUMBER(20,10), 
	"NET_REQ" NUMBER(20,10), 
	"I_DEMAND" NUMBER(20,10), 
	"WAL_ON_HAND" NUMBER(20,10), 
	"LOST_REVENUE" NUMBER(20,10), 
	"LOYALTY_LOSS" NUMBER(20,10), 
	"PROD_COST" NUMBER(20,10), 
	"P_CAP_COST" NUMBER(20,10), 
	"P_CAP" NUMBER(20,10), 
	"T_CAPACITY" NUMBER(20,10), 
	"PROD_CONSTRAINT" NUMBER(20,10), 
	"TOTAL_EXTRA" NUMBER(20,10), 
	"FORE" NUMBER(20,10), 
	"SUPPLY_SHORTFALL" NUMBER(20,10), 
	"TEMP_DELTA" NUMBER(20,10), 
	"WEATHER_EFFECT" NUMBER(20,10), 
	"UNCOS_PROFIT" NUMBER(20,10), 
	"CONS_QTY" NUMBER(20,10), 
	"ALLOCATION" NUMBER(20,10), 
	"ALLOC_FLAG" NUMBER(20,10), 
	"CONS_FORECAST" NUMBER(20,10), 
	"INVENTORY" NUMBER(20,10), 
	"CUST_PLAN" NUMBER(20,10), 
	"ONE_YEAR_AGO" NUMBER(20,10), 
	"CUST_PERC_FCST" NUMBER(20,10), 
	"CUST_FCST" NUMBER(20,10), 
	"CUST_FCST_A" NUMBER(20,10), 
	"CUST_FCST_B" NUMBER(20,10), 
	"CUST_ACC1" NUMBER(20,10), 
	"CUST_ORDERS" NUMBER(20,10), 
	"CUST_SHIPMENTS" NUMBER(20,10), 
	"CUST_ACC2" NUMBER(20,10), 
	"INITIAL_INV" NUMBER(20,10), 
	"CUST_INV" NUMBER(20,10), 
	"CUST_INV_A" NUMBER(20,10), 
	"CUST_ACC3" NUMBER(20,10), 
	"CUST_INV_B" NUMBER(20,10), 
	"END_INV" NUMBER(20,10), 
	"P_QTY" NUMBER(20,10), 
	"W_QTY" NUMBER(20,10), 
	"WEEKSOH_T" NUMBER(20,10), 
	"WEEKSOH_P" NUMBER(20,10), 
	"WEEKSOH_V" NUMBER(20,10), 
	"WEEKSOH_MIN" NUMBER(20,10), 
	"WEEKSOH_MAX" NUMBER(20,10), 
	"PP_INV" NUMBER(20,10), 
	"CONSENSUS_FORECAST_$" NUMBER(20,10), 
	"POS_MON" NUMBER(20,10), 
	"POS_TUE" NUMBER(20,10), 
	"POS_WED" NUMBER(20,10), 
	"POS_THU" NUMBER(20,10), 
	"POS_FRI" NUMBER(20,10), 
	"POS_SAT" NUMBER(20,10), 
	"POS_SUN" NUMBER(20,10), 
	"C_VS_P_CP" NUMBER(20,10), 
	"DIFF_CP_SALES" NUMBER(20,10), 
	"CUM_DIFF_SALES_CP" NUMBER(20,10), 
	"MKT_PLAN" NUMBER(20,10), 
	"MKT_PERC_FORE" NUMBER(20,10), 
	"PROJECTION" NUMBER(20,10), 
	"C_VS_P_SP" NUMBER(20,10), 
	"TTL_INDUSTRY_DOL" NUMBER(20,10), 
	"DIFF_AS_SP" NUMBER(20,10), 
	"CUM_DIFF_AS_SP" NUMBER(20,10), 
	"DAYS_ON_HAND" NUMBER(20,10), 
	"PROFIT" NUMBER(20,10), 
	"DOH" NUMBER(20,10), 
	"P_LAUNCH" NUMBER(20,10), 
	"REVENUE_K_DOL" NUMBER(20,10), 
	"COST_OF_GOODS" NUMBER(20,10), 
	"FF_ACC_1" NUMBER(20,10), 
	"PRICE_FOR_ITEM" NUMBER(20,10), 
	"ABS_PCT_ERROR" NUMBER(20,10), 
	"EBS_RETURN_HISTORY" NUMBER(20,10), 
	"EBSPRICELIST0" NUMBER, 
	"EBSPRICELIST105" NUMBER, 
	"CAUSAL1" NUMBER(20,10), 
	"CAUSAL3" NUMBER(20,10), 
	"MANUAL_FCST" NUMBER(20,10), 
	"SS_CHOICE" NUMBER(20,10), 
	"SR_MON" VARCHAR2(100 BYTE), 
	"FORE_9" NUMBER(20,10), 
	"FORE_8" NUMBER(20,10), 
	"FORE_7" NUMBER(20,10), 
	"FORE_6" NUMBER(20,10), 
	"FORE_5" NUMBER(20,10), 
	"FORE_9_NORM" NUMBER(20,10), 
	"FORE_8_NORM" NUMBER(20,10), 
	"FORE_7_NORM" NUMBER(20,10), 
	"FORE_6_NORM" NUMBER(20,10), 
	"FORE_5_NORM" NUMBER(20,10), 
	"FORE_9_OUTLIER" NUMBER(20,10), 
	"FORE_8_OUTLIER" NUMBER(20,10), 
	"FORE_7_OUTLIER" NUMBER(20,10), 
	"FORE_6_OUTLIER" NUMBER(20,10), 
	"FORE_5_OUTLIER" NUMBER(20,10), 
	"SIM_VAL_182_NORM" NUMBER(20,10), 
	"SIM_VAL_102" NUMBER(20,10), 
	"SIM_VAL_102_NORM" NUMBER(20,10), 
	"M_FACT" NUMBER(20,10), 
	"SRC_CANNIZN_PERC" NUMBER(20,10), 
	"SRC_SALES_DATE" DATE, 
	"SRC_ITEM_PRICE" NUMBER(20,10), 
	"SRC_ACTUAL_QUANTITY" NUMBER(20,10), 
	"TRG_CANNIZN_PERC" NUMBER(20,10), 
	"LOCK_OUT_OI" NUMBER(20,10), 
	"NIGHT_CONST_SM_FCST" NUMBER(20,10), 
	"IS_ACCRUALS" NUMBER(10,0), 
	"RR_TTL_TRAD_LS_EXMPA" NUMBER(20,10), 
	"PERIOD_ALLOC" NUMBER(10,5), 
	"RTL_RSV_L" NUMBER(20,10), 
	"RR_GR_TTL_TS_PERC" NUMBER(20,10), 
	"MKTG_LMPSUM_P" NUMBER(20,10), 
	"RR_P1_EX_FACT_VOL_LIT_P" NUMBER(20,10), 
	"A_RECYCLE_LEVY_SD" NUMBER(20,10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_SALES_DATA"  ENABLE ROW MOVEMENT ;
