--------------------------------------------------------
--  DDL for Table SETTLEMENT_TYPE
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."SETTLEMENT_TYPE" 
   (	"SETTLEMENT_TYPE_ID" NUMBER(10,0), 
	"SETTLEMENT_TYPE_CODE" VARCHAR2(120 BYTE), 
	"SETTLEMENT_TYPE_DESC" VARCHAR2(2000 BYTE), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"IS_FICTIVE" NUMBER(1,0), 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"APPLICATION_ID" VARCHAR2(63 CHAR) DEFAULT RAWTOHEX(SYS_GUID())
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" 
   CACHE ;
