--------------------------------------------------------
--  DDL for Table SETTLEMENT
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."SETTLEMENT" 
   (	"SETTLEMENT_ID" NUMBER(10,0), 
	"SETTLEMENT_CODE" VARCHAR2(500 BYTE), 
	"SETTLEMENT_DESC" VARCHAR2(2000 BYTE), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"SETTLEMENT_AMOUNT" NUMBER(20,2) DEFAULT NULL, 
	"DATE_POSTED" DATE DEFAULT SYSTIMESTAMP, 
	"GL_CODE_ID" NUMBER(10,0) DEFAULT 0, 
	"SETTLEMENT_STATUS_ID" NUMBER(10,0) DEFAULT 0, 
	"SETTLEMENT_TYPE_ID" NUMBER(10,0) DEFAULT 0, 
	"INVOICE_ID" NUMBER(10,0) DEFAULT 0, 
	"PROMOTED_PRODUCT" NUMBER(20,0) DEFAULT 0, 
	"RELATED_WS" NUMBER(10,0) DEFAULT 15359, 
	"SPLIT_SETTLEMENT_ID" NUMBER(10,0) DEFAULT 0, 
	"DAYS_OUTSTANDING_ID" NUMBER(10,0) DEFAULT 0, 
	"DAYS_OUT" NUMBER(20,0) DEFAULT 0, 
	"UNIT_DEAL" NUMBER(20,2) DEFAULT 0, 
	"CUSTOMER_STATE" NUMBER(20,0), 
	"GST" NUMBER(20,2) DEFAULT 0, 
	"T_EP_EBS_CUSTOMER_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"CO_OP_$" NUMBER(20,2) DEFAULT 0, 
	"SETTLEMENT_OWNER_ID" NUMBER(10,0) DEFAULT 0, 
	"GL_EXP_CLOSE" NUMBER(20,0) DEFAULT 0, 
	"GL_EXP_CLAIM" NUMBER(20,0) DEFAULT 0, 
	"PROMOTION_GROUP" NUMBER(20,10) DEFAULT 0, 
	"KEY_ACCOUNT" NUMBER(20,10) DEFAULT 0, 
	"KEY_ACCOUNT_STATE" NUMBER(20,10) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_3_EP_ID" NUMBER(20,10) DEFAULT 0, 
	"T_EP_LR2_EP_ID" NUMBER(20,0) DEFAULT 0, 
	"AR_AP_FLAG" NUMBER(10,0) DEFAULT 0, 
	"GST_FLAG" NUMBER(3,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"SETTLEMENT_NUMBER" NUMBER(20,10), 
	"CASE_DEAL" NUMBER(20,2), 
	"CORPORATE_CUSTOMER" NUMBER(20,0) DEFAULT 0, 
	"BILL_TO" NUMBER(20,0) DEFAULT 0, 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"IS_FICTIVE" NUMBER(1,0), 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"SETTLEMENT_OWNER" NUMBER(20,0), 
	"CUSTOMER_CHECK_NUM" NUMBER(20,10), 
	"CUSTOMER_CHECK_DATE" DATE, 
	"SUPPLIER_CHECK_NUM" NUMBER(20,10), 
	"SUPPLIER_CHECK_DATE" DATE, 
	"SETTLEMENT_ACTION_ID" NUMBER(10,0), 
	"LINKED_AMOUNT" NUMBER(20,2), 
	"OPEN_AMOUNT" NUMBER(20,2), 
	"LINK_DATE" DATE, 
	"METHOD_STATUS" NUMBER(10,0), 
	"CUSTOMER_INVOICE" NUMBER(20,10), 
	"CUST_INVOICE_DATE" DATE, 
	"DATE_RANGE" DATE, 
	"UNAPPROVED_LINK_DATE" DATE, 
	"NEW_SETTLEMENT_AMOUNT_1" NUMBER(20,2), 
	"NEW_SETTLEMENT_AMOUNT_2" NUMBER(20,2), 
	"NEW_SETTLEMENT_AMOUNT_3" NUMBER(20,2), 
	"NEW_SETTLEMENT_AMOUNT_4" NUMBER(20,2), 
	"STORE_QUANTITY" NUMBER(20,2), 
	"RETAILER_PROD_REF" NUMBER(20,0), 
	"CARTONS" NUMBER(20,2), 
	"GL_POST_CLOSE" NUMBER(20,2), 
	"NUMBER_OF_ROWS" NUMBER(20,0), 
	"GL_POST_CLOSE_CD" NUMBER(20,2), 
	"GL_POST_CLOSE_COOP" NUMBER(20,2), 
	"UNITS_PER_CASE" NUMBER(20,0), 
	"CUST_PRODUCT_NO" NUMBER(20,10), 
	"LINK_START_DATE" DATE, 
	"LINK_END_DATE" DATE, 
	"CUSTOMER_NAME" NUMBER(20,10) DEFAULT 0, 
	"CAT_CUST_CHANNEL" NUMBER(20,10) DEFAULT 0, 
	"CAT_ACCOUNT" NUMBER(20,10) DEFAULT 0, 
	"DUPLICATE_TO" NUMBER(20,10), 
	"CLAIM_CASE_DEAL_D" NUMBER(20,2), 
	"GL_EXP_CLAIM_DETAIL" NUMBER(20,10) DEFAULT 0, 
	"AR_CLAIM_ID" VARCHAR2(100 CHAR), 
	"CLAIM_PARENT_ID" NUMBER(10,0) DEFAULT 0, 
	"CLAIM_EXPORT_DATE" DATE, 
	"EXPORT_CLAIM_DATE" DATE, 
	"INV_DATE" DATE, 
	"UNIT_HF_DEAL" NUMBER(20,10), 
	"CASE_HF_DEAL" NUMBER(20,10), 
	"DEAL_TYPE_CD_CLAIM" NUMBER(20,10) DEFAULT 1, 
	"DEAL_TYPE_COOP_CLAIM" NUMBER(20,10) DEFAULT 1, 
	"PROMOTION_ID" NUMBER DEFAULT 0, 
	"BRAND" NUMBER DEFAULT 0, 
	"SUB_BANNER" NUMBER(20,10) DEFAULT 0, 
	"CORP_CUST_NZ_FS" NUMBER(20,10) DEFAULT 0, 
	"T_EP_L_ATT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_10_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"AUTO_APPROVE_DATE" DATE, 
	"RR_DEFAULT_CLAIM" NUMBER DEFAULT 0, 
	"CLAIM_CASE_DEAL_HF_D" NUMBER(20,10), 
	"CLAIM_COOP_HF" NUMBER(20,10), 
	"T_EP_E1_CUST_CAT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"CUSTOMER_PROMO_NO" VARCHAR2(1000 CHAR), 
	"INV_NUMBER" VARCHAR2(100 CHAR), 
	"DATE_DIFF" NUMBER(20,10), 
	"DEAL_TYPE_DIFF" NUMBER(20,10), 
	"DEAL_MATCH_DIFF" NUMBER(20,10), 
	"T_EP_L_ATT_6_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_ACCOUNT_EP_ID" NUMBER(20,10) DEFAULT 0, 
	"T_EP_EBS_ZONE_EP_ID" NUMBER(20,10) DEFAULT 0, 
	"RR_REMIT_NUM" VARCHAR2(100 CHAR), 
	"PAYMENT_TYPE" NUMBER DEFAULT 3, 
	"CLAIM_REMIT_ID" NUMBER(10,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" 
   CACHE ;
