--------------------------------------------------------
--  DDL for Table SETTLEMENT_INVOICE
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."SETTLEMENT_INVOICE" 
   (	"INVOICE_ID" NUMBER(10,0), 
	"INVOICE_CODE" VARCHAR2(120 BYTE), 
	"INVOICE_DESC" VARCHAR2(2000 BYTE), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"IS_FICTIVE" NUMBER(1,0), 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"INVOICE_DATE" DATE, 
	"INVOICE_NUM" NUMBER(20,10), 
	"T_EP_LR2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_CUSTOMER_EP_ID" NUMBER(20,10) DEFAULT 0, 
	"T_EP_L_ATT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_10_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_6_EP_ID" NUMBER(10,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" 
   CACHE ;
