--------------------------------------------------------
--  DDL for Table SETTLEMENT_OWNER
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."SETTLEMENT_OWNER" 
   (	"SETTLEMENT_OWNER_ID" NUMBER(10,0), 
	"SETTLEMENT_OWNER_CODE" VARCHAR2(120 BYTE), 
	"SETTLEMENT_OWNER_DESC" VARCHAR2(2000 BYTE), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"IS_FICTIVE" NUMBER(1,0), 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"METHOD_STATUS" NUMBER(2,0), 
	"CREATE_DEFAULT_CLAIMS" NUMBER(20,10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" 
   CACHE ;
