--------------------------------------------------------
--  DDL for Table T_EP_SITE
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_EP_SITE" 
   (	"T_EP_SITE_EP_ID" NUMBER(10,0), 
	"IS_FICTIVE" NUMBER(1,0), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"SITE" VARCHAR2(240 BYTE), 
	"DM_SITE_DESC" VARCHAR2(2000 BYTE), 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"T_EP_E1_CUST_CTRY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_STATE_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"E1_CUST_BUS_UNIT" VARCHAR2(100 BYTE), 
	"E1_CUST_MAIL_NAME" VARCHAR2(100 BYTE), 
	"E1_CUST_ZIP" VARCHAR2(100 BYTE), 
	"T_EP_E1_CUST_CAT_1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_7_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_6_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_E1_CUST_CAT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_ACCOUNT_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_TP_ZONE_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"EBS_SITE_DEST_KEY" NUMBER(10,0), 
	"T_EP_E1_CUST_CITY_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LR2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_LR2A_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_1_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_2_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_3_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_4_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_5_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_6_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_7_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_8_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_9_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_L_ATT_10_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"T_EP_EBS_ZONE_EP_ID" NUMBER(20,10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" 
   CACHE ;
