--------------------------------------------------------
--  DDL for Table T_EP_EBS_ACCOUNT
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_EP_EBS_ACCOUNT" 
   (	"T_EP_EBS_ACCOUNT_EP_ID" NUMBER(10,0), 
	"IS_FICTIVE" NUMBER(1,0), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"EBS_ACCOUNT" VARCHAR2(240 BYTE), 
	"EBS_ACCOUNT_DESC" VARCHAR2(2000 BYTE), 
	"T_EP_EBS_CUSTOMER_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"ALLOCATION_WK1" NUMBER(20,10), 
	"ALLOCATION_WK2" NUMBER(20,10), 
	"ALLOCATION_WK3" NUMBER(20,10), 
	"ALLOCATION_WK4" NUMBER(20,10), 
	"ALLOCATION_WK5" NUMBER(20,10), 
	"ALLOCATION_WK6" NUMBER(20,10), 
	"SCAN_FORECAST_OFFSET" NUMBER(20,10) DEFAULT 0, 
	"ALLOCATION_WK0" NUMBER(20,10), 
	"STATE_STORE_COUNT" NUMBER(20,10), 
	"EBS_ACCOUNT_CODE_BK" VARCHAR2(200 BYTE), 
	"METHOD_STATUS" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" 
   CACHE ;
