--------------------------------------------------------
--  DDL for Table T_EP_FISCAL_PERIOD
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_EP_FISCAL_PERIOD" 
   (	"T_EP_FISCAL_PERIOD_ID" NUMBER(10,0), 
	"T_EP_FISCAL_PERIOD_CODE" VARCHAR2(120 BYTE), 
	"T_EP_FISCAL_PERIOD_DESC" VARCHAR2(2000 BYTE), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"IS_FICTIVE" NUMBER(1,0), 
	"METHOD_STATUS" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" 
   CACHE ;
