--------------------------------------------------------
--  DDL for Table T_EP_I_ATT_8
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_EP_I_ATT_8" 
   (	"T_EP_I_ATT_8_EP_ID" NUMBER(10,0), 
	"IS_FICTIVE" NUMBER(1,0), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"I_ATT_8" VARCHAR2(100 BYTE), 
	"I_ATT_8_DESC" VARCHAR2(2000 BYTE), 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"DISPLAY_UNITS_ID" NUMBER(20,10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" 
   CACHE ;
