--------------------------------------------------------
--  DDL for Table T_EP_EBS_CUSTOMER
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_EP_EBS_CUSTOMER" 
   (	"T_EP_EBS_CUSTOMER_EP_ID" NUMBER(10,0), 
	"IS_FICTIVE" NUMBER(1,0), 
	"LAST_UPDATE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"EBS_CUSTOMER" VARCHAR2(240 BYTE), 
	"EBS_CUSTOMER_DESC" VARCHAR2(2000 BYTE), 
	"T_EP_EBS_CUST_CLASS_EP_ID" NUMBER(10,0) DEFAULT 0, 
	"FICTIVE_CHILD" NUMBER(10,0), 
	"CLAIMS_ENTRY" NUMBER(20,10), 
	"ACCRUE_AT_JDE" NUMBER(20,10), 
	"T_EP_EBS_CUSTOMER_EP_ID_L" NUMBER, 
	"RR_ACCRUAL_ADJUST" NUMBER DEFAULT 0, 
	"METHOD_STATUS" NUMBER(2,0), 
	"RR_CHECK_PROMO" NUMBER, 
	"RR_CLAIM_MAX_CD" NUMBER DEFAULT 0, 
	"RR_PROMO_OFFSET_START" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" 
   CACHE ;
