--------------------------------------------------------
--  DDL for Table T_EXP_OI
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_EXP_OI" 
   (	"REBATE_PROMO_ID" VARCHAR2(100 BYTE), 
	"CONTRACT_COMP_TYPE" VARCHAR2(100 BYTE), 
	"CONTRACT_COMP_LINE_ID" VARCHAR2(100 BYTE), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"CONTRACT_PROMO_FLAG" VARCHAR2(10 BYTE), 
	"MATERIAL_CODE" VARCHAR2(100 BYTE), 
	"PROD_PACK_LVL3_CODE" VARCHAR2(100 BYTE), 
	"PROD_PACK_LVL2_CODE" VARCHAR2(100 BYTE), 
	"PROD_PACK_LVL1_CODE" VARCHAR2(100 BYTE), 
	"PROD_BRAND_LVL3_CODE" VARCHAR2(100 BYTE), 
	"PROD_BRAND_LVL2_CODE" VARCHAR2(100 BYTE), 
	"PROD_BRAND_LVL1_CODE" VARCHAR2(100 BYTE), 
	"CUSTOMER_CODE" VARCHAR2(100 BYTE), 
	"CUSTOMER_LEVEL4_CODE" VARCHAR2(100 BYTE), 
	"CUSTOMER_LEVEL3_CODE" VARCHAR2(100 BYTE), 
	"CUSTOMER_LEVEL2_CODE" VARCHAR2(100 BYTE), 
	"CUSTOMER_LEVEL1_CODE" VARCHAR2(100 BYTE), 
	"SALES_OFFICE_CODE" VARCHAR2(100 BYTE), 
	"TIER_CODE" VARCHAR2(100 BYTE), 
	"SALES_ORG" VARCHAR2(100 BYTE), 
	"DIST_CHANNEL" VARCHAR2(100 BYTE), 
	"DIVISION" VARCHAR2(100 BYTE), 
	"CUST_PRICING_PROC" VARCHAR2(100 BYTE), 
	"TAX_CLASS_MAT" VARCHAR2(100 BYTE), 
	"DEAL_TYPE" VARCHAR2(10 BYTE), 
	"SAP_CONDITION_TABLE" VARCHAR2(100 BYTE), 
	"PRICE_POINT1" NUMBER(20,2), 
	"PRICE_POINT2" NUMBER(20,2), 
	"PRICE_POINT3" NUMBER(20,2), 
	"CONDITION1" NUMBER(20,2), 
	"CONDITION2" NUMBER(20,2), 
	"CONDITION3" NUMBER(20,2), 
	"LUMP_SUM" NUMBER(20,2), 
	"STATUS" VARCHAR2(100 BYTE), 
	"SAP_CONDITION_KEY" VARCHAR2(100 BYTE), 
	"RECEPIENT_CUSTOMER" VARCHAR2(100 BYTE), 
	"REBATE_PAYMENT_COMMENTS" VARCHAR2(1000 BYTE), 
	"REBATE_REFERENCE" VARCHAR2(100 BYTE), 
	"TAX_CODE" VARCHAR2(20 BYTE), 
	"UNITS" VARCHAR2(2 BYTE) DEFAULT 'CS', 
	"CURRENCY" VARCHAR2(3 BYTE) DEFAULT 'AUD', 
	"PROCESS_FLAG" NUMBER DEFAULT 0, 
	"CONT_SALES_ORG" VARCHAR2(100 BYTE), 
	"CONT_DIST_CHANNEL" VARCHAR2(100 BYTE), 
	"CONT_DIVISION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
