--------------------------------------------------------
--  DDL for Table T_EXP_GL_MASTER
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_EXP_GL_MASTER" 
   (	"BATCH_ID" NUMBER, 
	"MATERIAL" VARCHAR2(240 CHAR), 
	"CUSTOMER_NO" VARCHAR2(240 CHAR), 
	"PROMOTION_ID" VARCHAR2(300 CHAR), 
	"SALES_DATE" DATE, 
	"CASE_DEAL_AMOUNT" NUMBER(20,2), 
	"COOP_AMOUNT" NUMBER(20,2), 
	"ACTIVITY_TYPE" VARCHAR2(100 CHAR), 
	"CD_DEAL_TYPE" VARCHAR2(100 CHAR), 
	"COOP_DEAL_TYPE" VARCHAR2(100 CHAR), 
	"GL_POST_DATE" DATE, 
	"TRANSACTION_TYPE" VARCHAR2(100 CHAR), 
	"LOAD_DATE" DATE, 
	"SALES_ORG" VARCHAR2(20 BYTE), 
	"DIVISION" VARCHAR2(20 BYTE), 
	"DIST_CHANNEL" VARCHAR2(20 BYTE), 
	"RECEPIENT_CUSTOMER" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
