--------------------------------------------------------
--  DDL for Table T_EXP_GL_CLAIMS_MASTER
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_EXP_GL_CLAIMS_MASTER" 
   (	"CLAIM_NO" VARCHAR2(100 BYTE), 
	"CUSTOMER_CLAIM_NO" VARCHAR2(100 BYTE), 
	"CLAIM_ID" NUMBER, 
	"ACCOUNT_TYPE" VARCHAR2(100 BYTE), 
	"PAY_TO_CUSTOMER" VARCHAR2(100 BYTE), 
	"SALES_ORG" VARCHAR2(100 BYTE), 
	"DIST_CHANNEL" VARCHAR2(100 BYTE), 
	"DIVISION" VARCHAR2(100 BYTE), 
	"PROMOTION_ID" NUMBER(20,2), 
	"CLAIM_START_DATE" DATE, 
	"CLAIM_END_DATE" DATE, 
	"CASE_DEAL_AMOUNT_TF" NUMBER(20,2), 
	"COOP_AMOUNT_TF" NUMBER(20,2), 
	"CD_DEAL_TYPE" VARCHAR2(100 BYTE), 
	"COOP_DEAL_TYPE" VARCHAR2(100 BYTE), 
	"CASE_DEAL_AMOUNT" NUMBER(20,2), 
	"COOP_AMOUNT" NUMBER(20,2), 
	"TTL_GST" NUMBER(20,2), 
	"TTL_AMOUNT" NUMBER(20,2), 
	"LOAD_DATE" DATE, 
	"CLAIM_DATE" DATE, 
	"PAYMENT_TYPE" VARCHAR2(10 BYTE), 
	"PROCESS_FLAG" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
