--------------------------------------------------------
--  DDL for Table T_SRC_SAPL_LOC_TMPL
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_SRC_SAPL_LOC_TMPL" 
   (	"COUNTRY_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"COUNTRY_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"CUSTOMER_LEVEL1_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"CUSTOMER_LEVEL1_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"CUSTOMER_LEVEL2_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"CUSTOMER_LEVEL2_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"CUSTOMER_STATUS_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"CUSTOMER_STATUS_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"CUSTOMER_LEVEL_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"CUSTOMER_LEVEL_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"SALES_OFFICE_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"SALES_OFFICE_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"SALES_DIST_OFFICE_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"SALES_DIST_OFFICE_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"TIER_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"TIER_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"CUSTOMER_LEVEL4_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"CUSTOMER_LEVEL4_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"CUSTOMER_LEVEL3_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"CUSTOMER_LEVEL3_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"SALES_ORG_CODE" VARCHAR2(100 BYTE), 
	"SALES_ORG_DESC" VARCHAR2(100 BYTE), 
	"DIVISION_DESC" VARCHAR2(100 BYTE), 
	"DIVISION_CODE" VARCHAR2(100 BYTE), 
	"DIST_CHANNEL_CODE" VARCHAR2(100 BYTE), 
	"DIST_CHANNEL_DESC" VARCHAR2(100 BYTE), 
	"CUST_PRICING_PROC_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"CUST_PRICING_PROC_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"BANNER_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"BANNER_STATE_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"BANNER_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"BANNER_STATE_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"DEM_RECEPIENT_CODE" VARCHAR2(100 BYTE), 
	"DEM_RECEPIENT_DESC" VARCHAR2(250 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
