--------------------------------------------------------
--  DDL for Table T_SRC_ACCRUAL
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_SRC_ACCRUAL" 
   (	"POSTING_DATE" DATE, 
	"CUSTOMER_NO" VARCHAR2(100 BYTE), 
	"MATERIAL" VARCHAR2(100 BYTE), 
	"SALES_ORG" VARCHAR2(100 BYTE), 
	"EXFACT_SALES" NUMBER, 
	"LIST_PRICE_SALES" NUMBER, 
	"WAR_PRICE_SALES" NUMBER, 
	"GL_ACC_1" NUMBER(20,2), 
	"GL_ACC_2" NUMBER(20,2), 
	"GL_ACC_3" NUMBER(20,2), 
	"GL_ACC_4" NUMBER(20,2), 
	"GL_ACC_5" NUMBER(20,2), 
	"GL_ACC_6" NUMBER(20,2), 
	"GL_ACC_7" NUMBER(20,2), 
	"GL_ACC_8" NUMBER(20,2), 
	"GL_ACC_9" NUMBER(20,2), 
	"GL_ACC_10" NUMBER(20,2), 
	"GL_ACC_11" NUMBER(20,2), 
	"GL_ACC_12" NUMBER(20,2), 
	"GL_ACC_13" NUMBER(20,2), 
	"GL_ACC_14" NUMBER(20,2), 
	"GL_ACC_15" NUMBER(20,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
