--------------------------------------------------------
--  DDL for Table T_SRC_CLAIMS_AGG_TEMP
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_SRC_CLAIMS_AGG_TEMP" 
   (	"SETTLEMENT_DESC" VARCHAR2(100 CHAR), 
	"RR_REMITT_NO" VARCHAR2(2000 CHAR), 
	"CUSTOMER_PROMO_NO" VARCHAR2(100 CHAR), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"SETTLEMENT_TYPE_ID" NUMBER, 
	"CLAIM_CASE_DEAL_D" NUMBER(20,2), 
	"CO_OP_$" NUMBER(20,2), 
	"GST" NUMBER(20,2), 
	"BILL_TO" NUMBER, 
	"KEY_ACCOUNT_STATE" NUMBER, 
	"KEY_ACCOUNT" NUMBER, 
	"SUB_BANNER" NUMBER, 
	"CORPORATE_CUSTOMER" NUMBER, 
	"CUSTOMER_NAME" NUMBER, 
	"BRAND" NUMBER, 
	"PROMOTION_GROUP" NUMBER, 
	"PROMOTED_PRODUCT" NUMBER, 
	"DEAL_TYPE_CD_CLAIM" NUMBER, 
	"DEAL_TYPE_COOP_CLAIM" NUMBER, 
	"CASE_DEAL" NUMBER(20,2), 
	"UNIT_DEAL" NUMBER(20,2), 
	"INVOICE_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
