--------------------------------------------------------
--  DDL for Table T_SRC_SAPL_ITEM
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_SRC_SAPL_ITEM" 
   (	"ACTIVE_FLAG" NUMBER(10,0), 
	"PRODUCT" VARCHAR2(100 BYTE), 
	"DESCRIPTION" VARCHAR2(100 BYTE), 
	"UNIT_OF_MEASURE" VARCHAR2(100 BYTE), 
	"WEIGHT" VARCHAR2(100 BYTE), 
	"PACK_SIZE" VARCHAR2(100 BYTE), 
	"PRODUCT_MKT_DIV_CODE" VARCHAR2(100 BYTE), 
	"PRODUCT_MKT_DIV_DESC" VARCHAR2(100 BYTE), 
	"BRAND_TYPE_CODE" VARCHAR2(100 BYTE), 
	"BRAND_TYPE_DESCRIPTION" VARCHAR2(100 BYTE), 
	"BRAND_CODE" VARCHAR2(100 BYTE), 
	"BRAND_DESCRIPTION" VARCHAR2(100 BYTE), 
	"SUB_SBS_CODE" VARCHAR2(100 BYTE), 
	"SUB_SBS_DESC" VARCHAR2(100 BYTE), 
	"PRODUCT_GROUP_CODE" VARCHAR2(100 BYTE), 
	"PRODUCT_GROUP_DESC" VARCHAR2(100 BYTE), 
	"ABC_CLASS_CODE" VARCHAR2(100 BYTE), 
	"ABC_CLASS_DESC" VARCHAR2(100 BYTE), 
	"SBS_CODE" VARCHAR2(100 BYTE), 
	"SBS_DESCRIPTION" VARCHAR2(100 BYTE), 
	"PRODUCT_STATUS_CODE" VARCHAR2(100 BYTE), 
	"PRODUCT_STATUS_DESC" VARCHAR2(100 BYTE), 
	"SOURCE_TYPE_CODE" VARCHAR2(100 BYTE), 
	"SOURCE_TYPE_DESCRIPTION" VARCHAR2(100 BYTE), 
	"PRODUCT_SOURCE_CODE" VARCHAR2(100 BYTE), 
	"PRODUCT_SOURCE_DESC" VARCHAR2(100 BYTE), 
	"PRODUCT_CHANNEL_CODE" VARCHAR2(100 BYTE), 
	"PRODUCT_CHANNEL_DESC" VARCHAR2(100 BYTE), 
	"SCARAB_PROMO_PLNG_GRP_CODE" VARCHAR2(100 BYTE), 
	"SCARAB_PROMO_PLNG_GRP_DESC" VARCHAR2(100 BYTE), 
	"PARENT_PRODUCT" VARCHAR2(100 BYTE), 
	"APN" VARCHAR2(100 BYTE), 
	"TUN" VARCHAR2(100 BYTE), 
	"SCP" VARCHAR2(100 BYTE), 
	"SCP_DESCRIPTION" VARCHAR2(100 BYTE), 
	"DISCOUNT_CODE" VARCHAR2(100 BYTE), 
	"GST_FLAG" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_SOURCE" ;
