--------------------------------------------------------
--  DDL for Table T_SRC_CLAIMS_MASTER
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_SRC_CLAIMS_MASTER" 
   (	"CLAIM_NO" VARCHAR2(100 CHAR), 
	"CUSTOMER_CLAIM_NO" VARCHAR2(2000 CHAR), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"CLAIM_TYPE" VARCHAR2(200 CHAR), 
	"CD_DEAL_TYPE" VARCHAR2(100 CHAR), 
	"COOP_DEAL_TYPE" VARCHAR2(100 CHAR), 
	"CASE_DEAL_AMOUNT" NUMBER(20,2), 
	"COOP_AMOUNT" NUMBER(20,2), 
	"TTL_GST" NUMBER(20,2), 
	"PAY_TO_CUSTOMER" VARCHAR2(100 CHAR), 
	"CURRENCY" VARCHAR2(100 CHAR), 
	"LINK_UNIT_DEAL" NUMBER(20,2), 
	"LINK_CASE_DEAL" NUMBER(20,2), 
	"CUSTOMER_PROMO_NO" VARCHAR2(100 CHAR), 
	"INVOICE_NO" VARCHAR2(100 CHAR), 
	"INVOICE_DATE" DATE, 
	"BRAND2" VARCHAR2(100 CHAR), 
	"TAX_CLASS_MAT" VARCHAR2(100 CHAR), 
	"MATERIAL" VARCHAR2(100 CHAR), 
	"BANNER" VARCHAR2(100 CHAR), 
	"CUSTOMER" VARCHAR2(100 CHAR), 
	"CUSTOMER_LEVEL3" VARCHAR2(100 CHAR), 
	"CUSTOMER_LEVEL4" VARCHAR2(100 CHAR), 
	"SALES_OFFICE" VARCHAR2(100 CHAR), 
	"PROMO_GROUP" VARCHAR2(100 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
