--------------------------------------------------------
--  DDL for Table T_SRC_SAPL_LOC
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_SRC_SAPL_LOC" 
   (	"ACTIVE_FLAG" NUMBER(10,0), 
	"CUSTOMER" VARCHAR2(100 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(100 BYTE), 
	"INDEPENDENT" VARCHAR2(100 BYTE), 
	"INDEPENDENT_NAME" VARCHAR2(100 BYTE), 
	"DISTRIBUTOR" VARCHAR2(100 BYTE), 
	"DISTRIBUTOR_NAME" VARCHAR2(100 BYTE), 
	"CORPORATE" VARCHAR2(100 BYTE), 
	"CORPORATE_NAME" VARCHAR2(100 BYTE), 
	"ORGANIZATIONAL_CODE_1" VARCHAR2(100 BYTE), 
	"ORGANIZATIONAL_CODE_2" VARCHAR2(100 BYTE), 
	"DISCOUNT_CODE" VARCHAR2(100 BYTE), 
	"CUSTOMER_TYPE" VARCHAR2(100 BYTE), 
	"SALES_REGION" VARCHAR2(100 BYTE), 
	"CUST_SALES_DIV_CODE" VARCHAR2(100 BYTE), 
	"CUST_SALES_DIV_DESC" VARCHAR2(100 BYTE), 
	"CUSTOMER_DIVISION_CODE" VARCHAR2(100 BYTE), 
	"CUSTOMER_DIVISION_DESC" VARCHAR2(100 BYTE), 
	"CUSTOMER_GROUP_CODE" VARCHAR2(100 BYTE), 
	"CUSTOMER_GROUP_DESC" VARCHAR2(100 BYTE), 
	"CUSTOMER_CHANNEL_CODE" VARCHAR2(100 BYTE), 
	"CUSTOMER_CHANNEL_DESC" VARCHAR2(100 BYTE), 
	"CUST_CH_SALES_LOC_CODE" VARCHAR2(100 BYTE), 
	"CUST_CH_SALES_LOC_DESC" VARCHAR2(100 BYTE), 
	"ASSOCIATION_CODE" VARCHAR2(100 BYTE), 
	"ASSOCIATION_DESC" VARCHAR2(100 BYTE), 
	"SUB_ACCOUNT_CODE" VARCHAR2(100 BYTE), 
	"SUB_ACCOUNT_DESC" VARCHAR2(100 BYTE), 
	"SUB_ACCOUNT_GROUP_CODE" VARCHAR2(100 BYTE), 
	"SUB_ACCOUNT_GROUP_DESC" VARCHAR2(100 BYTE), 
	"SALES_LOC_CODE" VARCHAR2(100 BYTE), 
	"SALES_LOC_DESC" VARCHAR2(100 BYTE), 
	"SALES_REP_CODE" VARCHAR2(100 BYTE), 
	"SALES_REP_DESC" VARCHAR2(100 BYTE), 
	"BANNER_CODE" VARCHAR2(100 BYTE), 
	"BANNER_DESC" VARCHAR2(100 BYTE), 
	"BANNER_SALES_LOC_CODE" VARCHAR2(100 BYTE), 
	"BANNER_SALES_LOC_DESC" VARCHAR2(100 BYTE), 
	"NATIONAL_GROUP_CODE" VARCHAR2(100 BYTE), 
	"NATIONAL_GROUP_DESC" VARCHAR2(100 BYTE), 
	"CUSTOMER_WAREHOUSE_CODE" VARCHAR2(100 BYTE), 
	"CUSTOMER_WAREHOUSE_DESC" VARCHAR2(100 BYTE), 
	"SCARAB_PROMO_PLANNING_CODE" VARCHAR2(100 BYTE), 
	"SCARAB_PROMO_PLANNING_DESC" VARCHAR2(100 BYTE), 
	"FORECAST_WAREHOUSE_CODE" VARCHAR2(100 BYTE), 
	"SALES_ANALYSIS_CUSTOMER" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 524288 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_SOURCE" ;
