--------------------------------------------------------
--  DDL for Table T_SRC_CL_PRICING
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_SRC_CL_PRICING" 
   (	"SDATE" DATE, 
	"LEVEL1" VARCHAR2(240 CHAR), 
	"LEVEL2" VARCHAR2(240 CHAR), 
	"LEVEL3" VARCHAR2(240 CHAR), 
	"BBDS" NUMBER(20,10), 
	"BBDS_DEFERRED" NUMBER(20,10), 
	"BNPS" NUMBER(20,10), 
	"COGS" NUMBER(20,10), 
	"CUST_LIST_PRICE" NUMBER(20,10), 
	"DEF_EFFICIENCIES_RATE" NUMBER(20,10), 
	"DISTRIBUTION" NUMBER(20,10), 
	"LIST_PRICE" NUMBER(20,10), 
	"MARKET_PRICE" NUMBER(20,10), 
	"REBATE" NUMBER(20,10), 
	"RR_ROI_EFFECIENCIES" NUMBER(20,10), 
	"RR_ROI_REBATE" NUMBER(20,10), 
	"SPOILS" NUMBER(20,10), 
	"TOT_EFFECIENCIES" NUMBER(20,10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
