--------------------------------------------------------
--  DDL for Table T_SRC_CL_LOC_TMPL
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_SRC_CL_LOC_TMPL" 
   (	"LR1_ATTR1" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"LR1_ATTR2" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_1" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_1_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_10" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_10_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_2" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_2_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_3" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_3_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_4" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_4_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_5" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_5_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_6" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_6_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_7" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_7_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_8" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_8_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_9" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_L_ATT_9_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LR1" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LR1_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LR2" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LR2_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LR2A" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LR2A_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LS1" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LS1_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LS2" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LS2_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LS3" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LS3_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LS4" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LS4_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LS5" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LS5_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LS6" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"T_EP_LS6_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"DM_SITE_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"DM_SITE_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"DM_ORG_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"DM_ORG_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CITY" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CITY_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_STATE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_STATE_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_COUNTRY" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_COUNTRY_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_ZIP_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_ZIP_CODE_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_1" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_1_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_2" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_2_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_3" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_3_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_4" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_4_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_5" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_5_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_6" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_6_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_7" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_7_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_8" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_8_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_9" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_9_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_10" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_10_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_11" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_11_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_12" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_12_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_13" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_13_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_14" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_14_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_15" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_15_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_16" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_16_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_17" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_17_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_18" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_18_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_19" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_19_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_20" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_20_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_21" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_21_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_22" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_22_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_23" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_23_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_24" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_24_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_25" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_25_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_26" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_26_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_27" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_27_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_28" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_28_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_29" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_29_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_30" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_BRANCH_CATEGORY_30_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CITY" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CITY_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_STATE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_STATE_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_COUNTRY" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_COUNTRY_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_BUSINESS_UNIT" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_BUSINESS_UNIT_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_MAILING_NAME" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_MAILING_NAME_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_ZIP_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_ZIP_CODE_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_1" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_1_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_2" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_2_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_3" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_3_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_4" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_4_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_5" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_5_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_6" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_6_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_7" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_7_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_8" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_8_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_9" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_9_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_10" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_10_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_11" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_11_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_12" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_12_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_13" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_13_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_14" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_14_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_15" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_15_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_16" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_16_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_17" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_17_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_18" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_18_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_19" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_19_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_20" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_20_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_21" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_21_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_22" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_22_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_23" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_23_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_24" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_24_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_25" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_25_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_26" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_26_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_27" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_27_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_28" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_28_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_29" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_29_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_30" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"E1_CUSTOMER_CATEGORY_30_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"EBS_TP_ZONE_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_TP_ZONE_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_ZONE_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_ZONE_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_ACCOUNT_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_ACCOUNT_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_CUSTOMER_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_CUSTOMER_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_CUSTOMER_CLASS_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_CUSTOMER_CLASS_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_OPERATION_UNIT_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_OPERATION_UNIT_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_BUSINESS_GROUP_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_BUSINESS_GROUP_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_LEGAL_ENTITY_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_LEGAL_ENTITY_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_SALES_CHANNEL_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_SALES_CHANNEL_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"EBS_SITE_DEST_KEY" NUMBER(10,0) DEFAULT -1, 
	"EBS_ORG_DEST_KEY" NUMBER(10,0) DEFAULT -1, 
	"EBS_SALES_CHANNEL_DEST_KEY" NUMBER(10,0) DEFAULT -1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
