--------------------------------------------------------
--  DDL for Table T_SRC_SALES_TMPL_ERR
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_SRC_SALES_TMPL_ERR" 
   (	"T_EP_P1" VARCHAR2(100 BYTE), 
	"T_EP_LR1" VARCHAR2(100 BYTE), 
	"T_EP_LS1" VARCHAR2(100 BYTE), 
	"ACTUAL_QTY" NUMBER(20,10), 
	"BASE_EVT_DOL_RTL" NUMBER(20,10), 
	"INCR_EVT_DOL_RTL" NUMBER(20,10), 
	"ITEM_PRICE" NUMBER(20,10), 
	"SALES_DATE" DATE, 
	"SDATA10" NUMBER(20,10), 
	"SDATA11" NUMBER(20,10), 
	"SDATA12" NUMBER(20,10), 
	"SDATA13" NUMBER(20,10), 
	"SDATA14" NUMBER(20,10), 
	"SDATA4" NUMBER(20,10), 
	"SDATA5" NUMBER(20,10), 
	"SDATA6" NUMBER(20,10), 
	"SDATA7" NUMBER(20,10), 
	"SDATA8" NUMBER(20,10), 
	"SDATA9" NUMBER(20,10), 
	"SHELF_PRICE_SD" NUMBER(20,10), 
	"T_EP_M1" VARCHAR2(100 BYTE), 
	"T_EP_M2" VARCHAR2(100 BYTE), 
	"SDATA15" NUMBER(20,10), 
	"DM_ITEM_CODE" VARCHAR2(240 BYTE), 
	"DM_ORG_CODE" VARCHAR2(240 BYTE), 
	"DM_SITE_CODE" VARCHAR2(240 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_1" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_2" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_3" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_4" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_5" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_6" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_7" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_8" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_9" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_10" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_11" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_12" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_13" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_14" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_15" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_16" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_17" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_18" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_19" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_20" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_21" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_22" VARCHAR2(100 BYTE), 
	"E1_ITEM_BRANCH_CATEGORY_23" VARCHAR2(100 BYTE), 
	"EBS_DEMAND_CLASS_CODE" VARCHAR2(240 BYTE), 
	"EBS_SALES_CHANNEL_CODE" VARCHAR2(240 BYTE), 
	"EBS_BOOK_HIST_BOOK_QTY_BD" NUMBER(20,10), 
	"EBS_BOOK_HIST_REQ_QTY_BD" NUMBER(20,10), 
	"EBS_BOOK_HIST_BOOK_QTY_RD" NUMBER(20,10), 
	"EBS_BOOK_HIST_REQ_QTY_RD" NUMBER(20,10), 
	"EBS_SHIP_HIST_SHIP_QTY_SD" NUMBER(20,10), 
	"EBS_SHIP_HIST_SHIP_QTY_RD" NUMBER(20,10), 
	"EBS_SHIP_HIST_REQ_QTY_RD" NUMBER(20,10), 
	"EBS_ITEM_SR_PK" NUMBER, 
	"EBS_ORG_SR_PK" NUMBER, 
	"EBS_SITE_SR_PK" NUMBER, 
	"EBS_DEMAND_CLASS_SR_PK" VARCHAR2(100 BYTE), 
	"EBS_SALES_CHANNEL_SR_PK" VARCHAR2(100 BYTE), 
	"BDF_BASE_RATE_CORP" NUMBER(20,10), 
	"BDF_DEV_RATE_CORP" NUMBER(20,10), 
	"BDF_FIXED_FUNDS_CORP" NUMBER(20,10), 
	"EBSPRICELIST100" NUMBER(20,10), 
	"EBSPRICELIST101" NUMBER(20,10), 
	"EBSPRICELIST102" NUMBER(20,10), 
	"EBSPRICELIST104" NUMBER(20,10), 
	"ERROR_CODE_RECORD" NUMBER(2,0), 
	"LOAD_DATE" DATE, 
	"ERROR_MESSAGE_RECORD" VARCHAR2(2000 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
