--------------------------------------------------------
--  DDL for Table T_SRC_SAPL_ITEM_TMPL
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."T_SRC_SAPL_ITEM_TMPL" 
   (	"EQ_UNIT" NUMBER(20,10) DEFAULT 1, 
	"PROD_PACK_LVL2_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PROD_PACK_LVL2_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PROD_BRAND_LVL1_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PROD_BRAND_LVL1_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PRODUCT_STATUS_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PRODUCT_STATUS_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"GST" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"DIVISION_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"DIVISION_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PRODUCT_SUB_CAT_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PRODUCT_SUB_CAT_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PROMOTED_GROUP_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PROMOTED_GROUP_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"DIST_CHANNEL_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"DIST_CHANNEL_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"SALES_ORG_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"SALES_ORG_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"MATERIAL_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"MATERIAL_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"CASES_TO_UNITS" NUMBER(20,10) DEFAULT 1, 
	"CASES_TO_LITRE" NUMBER(20,10) DEFAULT NULL, 
	"COMMERCIAL_AGREEMENT_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"COMMERCIAL_AGREEMENT_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PROD_BRAND_LVL2_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PROD_BRAND_LVL2_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PROD_BRAND_LVL3_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PROD_BRAND_LVL3_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PROD_PACK_LVL3_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PROD_PACK_LVL3_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PROD_PACK_LVL1_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"PROD_PACK_LVL1_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"ORIGINATOR_CODE" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"ORIGINATOR_DESC" VARCHAR2(240 BYTE) DEFAULT 'N/A', 
	"CASES_TO_8OUNCE" NUMBER(20,10), 
	"MANUFACTURER_CODE" VARCHAR2(100 BYTE), 
	"MANUFACTURER_DESC" VARCHAR2(100 BYTE), 
	"PRODUCT_CAT_CODE" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
	"PRODUCT_CAT_DESC" VARCHAR2(100 BYTE) DEFAULT 'N/A'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
