--------------------------------------------------------
--  DDL for Table USER_ID
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."USER_ID" 
   (	"USER_ID" NUMBER(10,0), 
	"USER_NAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(150 CHAR), 
	"PERMISSION_LEVEL" VARCHAR2(2 BYTE), 
	"LANG_ID" NUMBER(10,0), 
	"FIRST_NAME" VARCHAR2(50 BYTE), 
	"LAST_NAME" VARCHAR2(50 BYTE), 
	"COMPANY" VARCHAR2(50 BYTE), 
	"PHONE_NUM" VARCHAR2(20 BYTE), 
	"FAX_NUM" VARCHAR2(20 BYTE), 
	"E_MAIL_ADRESS" VARCHAR2(50 BYTE), 
	"DCM_PRODUCT_ID" NUMBER(10,0), 
	"WR_ID" NUMBER(1,0), 
	"IS_INTEGRATED" NUMBER(1,0), 
	"VIEW_TYPE" NUMBER(1,0) DEFAULT 0, 
	"AUTO_RUN_MODE" NUMBER(1,0), 
	"ENGINE_PROFILES_ID" NUMBER(5,0) DEFAULT 99, 
	"CAN_CREATE_CW" NUMBER(1,0) DEFAULT 1, 
	"IS_LOCKED" NUMBER(1,0) DEFAULT 0, 
	"PASSWORD_CHANGE_DATE" DATE DEFAULT SYSTIMESTAMP, 
	"APPLICATION_ID" VARCHAR2(63 CHAR) DEFAULT RAWTOHEX(SYS_GUID()), 
	"PASSWORD_BK" VARCHAR2(100 BYTE), 
	"ENCRYPTION_TYPE" VARCHAR2(30 CHAR) DEFAULT 'NONE', 
	"USER_ACCESS_ALLOWED" NUMBER(1,0) DEFAULT 1, 
	"SALT" VARCHAR2(150 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
