--------------------------------------------------------
--  DDL for Table WF_PROCESS_LOG
--------------------------------------------------------

  CREATE TABLE "DEMANTRA"."WF_PROCESS_LOG" 
   (	"INITIATOR" NUMBER(10,0), 
	"STATUS" NUMBER(3,0), 
	"SCHEMA_ID" NUMBER(10,0), 
	"PROCESS_ID" NUMBER(10,0), 
	"STEP_ID" VARCHAR2(50 BYTE), 
	"NUM_STEPS" NUMBER(5,0), 
	"RECORD_UPDATED" DATE, 
	"RECORD_CREATED" DATE, 
	"STEP_DATA" VARCHAR2(30 BYTE), 
	"PARENT_PROCESS_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_DP" ;
